utonev;elso;masodik;ujsz_1;ujsz_2;nem
ÁBEL;;;156;27;F
ÁDÁM;43373;5339;1176;176;F
ADÉL;;;173;26;N
ADRIÁN;4984;900;271;82;F
ADRIENN;27817;1954;321;54;N
ÁGNES;96914;14521;178;131;N
ÁGOSTON;;;66;35;F
ÁKOS;21889;3421;613;125;F
ALADÁR;2378;518;;;F
ALBERT;6535;1310;;;F
ALEX;6652;1389;340;104;F
ALEXA;;;207;59;N
ALEXANDER;;;88;28;F
ALEXANDRA;30416;3250;694;125;N
AMANDA;;;215;48;N
ANDOR;4722;948;;;F
ANDRÁS;106266;18045;695;274;F
ANDREA;90905;8569;199;114;N
ANETT;15693;1418;120;28;N
ANGÉLA;9709;1295;;;N
ANIKÓ;49797;5208;;;N
ANITA;49989;3520;177;72;N
ANNA;159383;28782;1414;697;N
ANNAMÁRIA;19160;1524;137;39;N
ANTAL;38843;8899;58;55;F
ARANKA;21071;3046;;;N
ARMAND;;;60;12;F
ÁRMIN;;;85;18;F
ARNOLD;3370;555;59;16;F
ÁRON;6495;1397;429;77;F
ÁRPÁD;25584;5197;89;50;F
ATTILA;140992;23705;833;429;F
BALÁZS;60175;7397;1409;222;F
BÁLINT;24194;3314;1137;141;F
BARBARA;23543;3478;476;120;N
BARNA;3616;721;79;21;F
BARNABÁS;11293;1946;584;113;F
BEÁTA;28338;3196;;;N
BEATRIX;14337;2002;140;49;N
BÉLA;69931;12371;115;78;F
BENCE;28682;4557;1889;307;F
BENDEGÚZ;;;181;162;F
BENEDEK;4282;1246;412;104;F
BENJÁMIN;4903;1186;313;113;F
BERNADETT;25246;2842;234;78;N
BERTALAN;8315;1245;78;22;F
BETTINA;10227;866;182;33;N
BIANKA;8951;1658;500;120;N
BLANKA;;;243;58;N
BOGLÁRKA;13916;2012;920;164;N
BOLDIZSÁR;;;131;42;F
BORBÁLA;25393;4702;149;83;N
BOTOND;4230;907;483;84;F
BRENDON;;;74;26;F
BRIGITTA;24951;2495;209;74;N
CINTIA;;;290;54;N
CSABA;88938;15563;465;228;F
CSANÁD;;;64;18;F
CSENGE;;;523;132;N
CSILLA;31577;5365;136;76;N
CSONGOR;;;112;29;F
DALMA;;;119;34;N
DÁNIEL;44569;6762;1325;304;F
DÁVID;46252;6467;1390;271;F
DÉNES;8665;1657;63;20;F
DEZSÕ;15040;2719;;;F
DIÁNA;10736;1703;173;68;N
DOMINIK;7239;1518;946;213;F
DOMINIKA;;;291;68;N
DOMONKOS;;;116;23;F
DONÁT;;;87;16;F
DÓRA;31528;3713;698;119;N
DORINA;8443;1043;946;149;N
DORKA;;;279;40;N
DOROTTYA;9534;1374;291;64;N
DZSENIFER;;;393;59;N
EDINA;24749;2090;;;N
EDIT;62934;8021;;;N
ELEK;3136;718;;;F
ELEMÉR;4987;1057;;;F
ELIZABET;;;127;35;N
EMESE;15486;2668;321;66;N
EMIL;3981;903;;;F
EMMA;10977;1518;238;68;N
ENDRE;14834;3189;;;F
ENIKÕ;23425;2524;345;54;N
ERIK;7304;1324;346;65;F
ERIKA;84422;8709;152;95;N
ERNÕ;17121;2980;;;F
ERVIN;5265;832;;;F
ERZSÉBET;335246;42842;;;N
ESZTER;64441;10925;898;239;N
ETELKA;29759;4597;;;N
ÉVA;187157;29711;147;211;N
EVELIN;9032;1132;539;99;N
FANNI;14317;2167;924;164;N
FERENC;192402;29757;415;308;F
FLÓRA;;;285;101;N
FLÓRIÁN;;;61;21;F
FRIGYES;2328;705;;;F
FRUZSINA;;;258;44;N
GÁBOR;164742;23276;836;367;F
GABRIELLA;58754;7969;164;87;N
GERGELY;26212;3528;419;78;F
GERGÕ;24222;3086;1162;139;F
GÉZA;28604;6227;;;F
GIZELLA;45651;6541;;;N
GRÉTA;;;459;69;N
GUSZTÁV;5354;1106;;;F
GYÖNGYI;25486;3760;;;N
GYÖRGY;92568;19608;189;175;F
GYÖRGYI;13074;1930;;;N
GYÕZÕ;5833;1614;;;F
GYULA;81801;12701;131;88;F
HAJNALKA;24761;3097;;;N
HANNA;;;460;90;N
HENRIETTA;11347;827;148;24;N
HENRIK;3439;719;;;F
HUNOR;;;116;23;F
IBOLYA;44597;7665;;;N
IDA;11602;1745;;;N
IGNÁC;2452;576;;;F
ILDIKÓ;89513;11226;;;N
ILONA;225262;28576;;;N
IMRE;109765;17158;219;149;F
IRÉN;90907;9637;;;N
IRMA;17603;1993;;;N
ISTVÁN;338851;55192;732;588;F
IVÁN;4407;1260;;;F
IVETT;;;135;45;N
IZABELLA;;;130;39;N
JANKA;;;154;26;N
JÁNOS;272467;43773;548;429;F
JÁZMIN;;;536;122;N
JENÕ;21518;4263;;;F
JOLÁN;32696;3650;;;N
JÓZSEF;316996;52822;534;442;F
JUDIT;97545;14896;;;N
JÚLIA;11907;2996;195;62;N
JULIANNA;125598;13985;;;N
KÁLMÁN;21203;4114;;;F
KAMILLA;;;205;37;N
KÁROLY;74218;13647;137;108;F
KATA;;;339;116;N
KATALIN;213349;37277;213;182;N
KEVIN;2549;457;387;89;F
KINGA;13114;2362;293;81;N
KÍRA;;;225;70;N
KITTI;16235;2804;459;100;N
KLÁRA;46657;8282;;;N
KLAUDIA;14977;1924;241;60;N
KOPPÁNY;;;68;37;F
KORNÉL;6595;998;195;32;F
KRISTÓF;11852;1926;826;161;F
KRISZTIÁN;46335;6995;726;220;F
KRISZTINA;76609;8927;350;181;N
KRISZTOFER;;;238;55;F
LAJOS;106737;17352;159;113;F
LÁSZLÓ;345484;52762;926;578;F
LAURA;11320;2211;781;198;N
LEVENTE;15716;4149;1264;272;F
LILI;;;859;153;N
LILIÁNA;;;185;22;N
LILLA;12720;2506;470;109;N
LÍVIA;8971;964;;;N
LIZA;;;128;42;N
LÓRÁNT;2468;490;71;13;F
LUCA;;;542;126;N
MAGDOLNA;75457;25850;;;N
MARCELL;7650;1027;668;97;F
MARGIT;151346;17848;;;N
MÁRIA;434061;81567;178;338;N
MARIANN;11365;1365;;;N
MARIANNA;29362;2805;;;N
MÁRIÓ;2414;650;85;35;F
MÁRK;22264;7591;1040;466;F
MÁRKÓ;;;119;30;F
MÁRTA;52804;9102;;;N
MARTIN;11243;1360;784;126;F
MÁRTON;19560;3443;582;104;F
MÁTÉ;26951;4232;1571;332;F
MÁTYÁS;12946;3321;251;84;F
MELINDA;28888;3076;208;56;N
MERCÉDESZ;;;202;93;N
MIHÁLY;77931;14726;197;134;F
MIKLÓS;57782;11431;200;115;F
MILÁN;7800;1226;692;119;F
MÍRA;;;119;26;N
MÓNIKA;62302;6726;185;111;N
NÁNDOR;10576;1786;176;36;F
NATÁLIA;;;133;29;N
NIKOLETT;27958;2238;503;84;N
NIKOLETTA;17889;1415;196;36;N
NOEL;;;153;49;F
NOÉMI;16570;2759;633;120;N
NÓRA;21236;2527;607;93;N
NORBERT;44767;4566;497;130;F
OLGA;12208;1883;;;N
OLIVÉR;5936;1426;377;96;F
ORSOLYA;22107;2420;230;46;N
OTTÓ;9904;2215;;;F
PÁL;47010;14410;97;114;F
PANNA;;;310;86;N
PATRÍCIA;;;191;50;N
PATRIK;11611;1894;796;168;F
PÉTER;136938;20935;1168;391;F
PETRA;17234;2254;975;165;N
PIROSKA;54180;7553;;;N
RAMÓNA;;;259;74;N
REBEKA;;;445;125;N
REGINA;;;255;48;N
RÉKA;21258;3684;1031;198;N
RENÁTA;26373;2031;197;61;N
RENÁTÓ;;;96;44;F
REZSÕ;2671;645;;;F
RICHÁRD;26599;4722;575;138;F
RITA;25720;4780;;;N
RÓBERT;57272;7737;425;142;F
ROLAND;28520;3425;641;115;F
RÓZA;21592;2866;;;N
ROZÁLIA;62480;8477;;;N
RÓZSA;16475;2963;;;N
RUDOLF;6893;1580;;;F
SÁNDOR;204197;27623;458;285;F
SÁRA;10424;3253;383;195;N
SAROLTA;12188;2560;;;N
SIMON;;;66;20;F
SOMA;;;121;30;F
SZABINA;9897;931;134;37;N
SZABOLCS;28987;3326;635;93;F
SZEBASZTIÁN;;;99;33;F
SZILÁRD;9569;1552;145;35;F
SZILVESZTER;4439;1619;55;51;F
SZILVIA;55655;5188;143;82;N
SZONJA;;;227;60;N
TAMARA;;;230;52;N
TAMÁS;130544;19051;1193;330;F
TERÉZ;28326;3643;;;N
TERÉZIA;40823;10763;;;N
TIBOR;113827;17270;320;193;F
TÍMEA;44146;4212;256;109;N
TIVADAR;4173;929;;;F
TÜNDE;38111;6647;123;89;N
VALÉRIA;23567;4401;;;N
VANDA;;;235;47;N
VANESSZA;;;459;105;N
VERONIKA;37048;6746;316;95;N
VIKTOR;23705;3341;285;81;F
VIKTÓRIA;43198;5783;1059;257;N
VILMOS;10464;2167;78;35;F
VINCE;5157;1053;98;25;F
VIRÁG;;;552;219;N
VIVIEN;20863;3107;1007;196;N
ZALÁN;;;302;44;F
ZÉTÉNY;;;112;14;F
ZITA;13638;2429;;;N
ZOLTÁN;212574;33304;950;484;F
ZSANETT;13172;1493;233;52;N
ZSIGMOND;5636;1280;;;F
ZSÓFIA;31838;5907;978;205;N
ZSOLT;109902;20406;692;371;F
ZSOMBOR;4043;618;452;72;F
ZSUZSANNA;146160;23478;175;145;N
