"Ügyfélazonosító";"Név";"Email cím";"Telefonszám"
1;"Kovács Márk";"kovacsmark@vallalat.hu";"+36201234567"
2;"Nagy Eszter";"nagyeszter@pelda.eu";"+36209876543"
3;"Kiss Gábor";"kissgabor@ceg.hu";"+36304567890"
4;"Tóth Éva";"totheva@email.hu";"+36307654321"
5;"Szabó Bence";"szabobence@uzenet.com";"+36201112233"
6;"Horváth Lilla";"horvathlilla@vallalat.hu";"+36203334455"
7;"Varga Péter";"vargapeter@pelda.eu";"+36304445566"
8;"Farkas Zsófia";"farkaszsofia@ceg.hu";"+36209998877"
9;"Molnár István";"molnaristvan@email.hu";"+36201336699"
10;"Balogh Krisztina";"baloghkrisztina@uzenet.com";"+36304567812"
11;"Simon Tamás";"simontamas@vallalat.hu";"+36201110022"
12;"Kovács Orsolya";"kovacsorsolya@pelda.eu";"+36203221133"
13;"Németh Gergő";"nemethgergo@ceg.hu";"+36304442255"
14;"Fehér Anna";"feheranna@email.hu";"+36206663377"
15;"Lakatos Norbert";"lakatosnorbert@uzenet.com";"+36201112233"
16;"Bakos Kinga";"bakoskinga@vallalat.hu";"+36303334455"
17;"Papp Attila";"pappattila@pelda.eu";"+36209998877"
18;"Győri Laura";"gyorilaura@ceg.hu";"+36201110022"
19;"Király Ádám";"kiralyadam@email.hu";"+36203221133"
20;"Mészáros Katalin";"meszaroskatalin@uzenet.com";"+36304445566"
