id	nev	osztaly	fiu
1	Pék Roland	12/B	-1
2	Illin Zita	12/C	0
3	Ördögh Dániel	12/B	-1
4	Barta Ildikó	12/C	0
5	Simony Kata	12/B	0
6	Csepreg Natália	12/A	0
7	Nagy Petra	12/B	0
8	Vörös Dóra	12/C	0
9	Varga Boldizsár	12/C	-1
10	Szilágyi Réka	12/C	0
11	Helle Ágnes	12/B	0
12	Gyömbér Anna	12/C	0
13	Farkas Dária	12/B	0
14	Barta Zsuzsanna	12/C	0
15	Schiss Bence	12/A	-1
16	Szabó Attila	12/A	-1
17	Nagy Dorottya	12/C	0
18	Lengyel Lilla	11/B	0
19	Csiszár Nikolett	12/C	0
20	Kond Lili	12/B	0
21	Fehér Orsolya	12/C	0
22	Haskó Fanni	12/B	0
23	Sós Gábor	12/C	-1
24	Kondász Ferenc	12/A	-1
25	Magyari Tekla	12/A	0
26	Nagy Enikő	12/A	0
27	Kónya Barbara	12/B	0
28	Kollár Zóra	12/C	0
29	Petrás Lili	12/B	0
30	Lucza Kata	12/B	0
31	Szabad Eta	12/A	0
32	Iványi Gréta	12/B	0
33	Ráskai Kata	12/A	0
34	Toldi Viktória	12/B	0
35	Török Róbert	12/A	-1
36	Oláh Soma	12/B	-1
37	Pintér Tímea	12/C	0
38	Kasznár Henrietta	12/A	0
39	Bodó Bence	12/B	-1
40	Ádám Bella	12/C	0
41	Hegyközi Martin	12/A	-1
42	Kiss Dorina	12/B	0
43	Háló Ildikó	12/C	0
44	Ficzak Lili	12/B	0
45	Juhász Viktor	12/B	-1
46	Dombovári Anna	12/A	0
47	Marosi Mercédesz	12/B	0
48	Bozóki Gábor	12/B	-1
49	Szabó Lilla	12/C	0
50	Csank János	12/C	-1
51	Kárpáti Ádám	12/C	-1
52	Peregi Petra	12/C	0
53	Sebők Dániel	12/A	-1
54	Balassa Viktor	12/C	-1
55	Kovács Anett	12/B	0
56	Papp Viola	12/C	0
57	Lehóczky Nanetta	12/B	0
58	Gajda Blanka	12/B	0
59	Buzás Fabióla	12/C	0
60	Takács Márkó	12/C	-1
61	Varga Mónika	12/A	0
62	Papp Evelin	12/A	0
63	Kovács Alexandra	12/A	0
64	Árpás Soma	12/C	-1
65	Erdélyi Réka	12/A	0
66	Kahi Zsanett	12/C	0
67	Betyák Éva	12/A	0
68	Bozó Noémi	12/A	0
69	Kerényi Zsuzsanna	12/C	0
70	István Luca	12/B	0
71	Rideg Emília	12/B	0
72	Szurovecz Nóra	12/B	0
73	Józsa Sára	12/A	0
74	Thury Lilla	12/B	0
75	Hajdú Zília	12/B	0
76	Kertész Bence	12/A	-1
77	Bánfi Bernadett	12/A	0
78	Ormódi Viktor	12/B	-1
79	Szolnoki Martin	12/A	-1
80	Szabó Vivien	12/A	0
81	Böröcz Mónika	12/A	0
82	Gyémánt Péter	12/A	-1
83	Halász Anett	12/A	0
84	Lengyel Dóra	12/A	0
85	Czirok Anna	12/A	0
86	Kovács Norbert	12/B	-1
87	Borbás Géza	12/A	-1
88	Elek Miklós	12/C	-1
89	Nagy Renáta	12/A	0
90	Ádám Izolda	12/B	0
91	Kis Beáta	12/B	0
92	Bóna Zsuzsanna	12/C	0
93	Kertész András	12/C	-1
94	Kimler Nikolett	12/A	0
95	Molnár Ádám	12/A	-1
96	Bodza Tamás	11/C	-1
97	Fülöp Blanka	12/B	0
98	Tombácz Miklós	11/B	-1
99	Kenderesi Máté	12/B	-1
100	Alföldi Annamária	12/B	0
101	Mihalcsik Dániel	12/A	-1
102	Farkas Anett	12/A	0
103	Takács Rebeka	11/B	0
104	Lajkó Réka	11/C	0
105	Guba Anna	11/B	0
106	Molnár Márton	11/A	-1
107	Balogh Lili	11/A	0
108	Selmeci Dóra	11/C	0
109	Dancs György	11/B	-1
110	Mészáros Emese	11/B	0
111	Vásárhelyi Tamás	11/A	-1
112	Gyuris Zsófia	11/B	0
113	Kis Antal	11/A	-1
114	Karácsonyi Zsófia	11/C	0
115	Hódi Lőrinc	11/B	-1
116	Szántó Johanna	11/A	0
117	Balog Kristóf	11/A	-1
118	Firge Nóra	11/B	0
119	Májer Orsolya	11/C	0
120	Papp Éva	11/C	0
121	Nagy Fanni	11/A	0
122	Dávid Bettina	11/B	0
123	Csernyik Sára	11/C	0
124	Ludányi Flóra	11/A	0
125	Kovács László	11/B	-1
126	Deák István	11/C	-1
127	Sisák Andrea	11/B	0
128	Erdélyi Krisztina	11/A	0
129	Schulcz Daniella	11/B	0
130	Engi Zsuzsanna	11/B	0
131	Koltay Emese	11/A	0
132	Vári Lívia	11/A	0
133	Szamosközi Gergely	11/B	-1
134	Somogyi Márk	11/A	-1
135	Bakai József	11/C	-1
136	Gábor Katalin	11/C	0
137	Jónás Ágota	11/C	0
138	Barta Tamás	11/C	-1
139	Juhász Ákos	11/C	-1
140	Szántó Kornélia	11/C	0
141	Petrik Zsófia	11/B	0
142	Durczás Réka	11/C	0
143	Dancs Richárd	11/C	-1
144	Arany Péter	11/C	-1
145	Hart Alíz	11/B	0
146	Mészáros Renáta	11/C	0
147	Fröhlich Zsombor	11/C	-1
148	Biró Nóra	11/C	0
149	Peták Helga	11/A	0
150	Kerti Borbála	11/B	0
151	Szántó Ákos	11/C	-1
152	Nyári Péter	11/C	-1
153	Jak Balázs	11/C	-1
154	Sikk Dániel	11/C	-1
155	Mészáros Flóra	11/A	0
156	Szerencsés Zsófia	11/C	0
157	Pesti Richárd	11/C	-1
158	Bertók Dániel	11/A	-1
159	Tomka Máté	11/A	-1
160	Végh Vanessa	11/A	0
161	Vass András	11/B	-1
162	Forgó Annamária	11/A	0
163	Skót Tamara	11/A	0
164	Bozó Dániel	11/A	-1
165	Korom Viola	11/B	0
166	Kovács Dominika	11/A	0
167	Farkas Máté	11/C	-1
168	Vezsi Attila	11/C	-1
169	Zsikai Krisztina	11/B	0
170	Neuer Benedek	11/B	-1
171	Nagy Máté	11/B	-1
172	Farkas Stella	11/A	0
173	Kristóf Réka	11/A	0
174	Bodnár Kinga	11/A	0
175	Patonai Dóra	11/C	0
176	Font Bernadett	11/A	0
177	Boldizsár Tas	11/B	-1
178	Szabó Dorottya	11/C	0
179	Benkő Tünde	11/C	0
180	Zsolczai Balázs	11/A	-1
181	Szepes Edit	10/A	0
182	Tóth Luca	11/B	0
183	Kiss Nikolett	11/B	0
184	Mészáros Zsuzsanna	11/A	0
185	Janka Csanád	11/A	-1
186	Csete Boglárka	11/B	0
187	Rabi Szimonetta	11/B	0
188	Fődi Noémi	11/B	0
189	Gyulai Noémi	11/B	0
190	Fodor Viktória	11/A	0
191	Földesi Tamás	11/B	-1
192	Kovács Bence	11/C	-1
193	Siklósi Jolán	11/B	0
194	Mészáros Réka	11/B	0
195	Rácz Elza	11/A	0
196	Horváth Viktória	11/A	0
197	Lehoczky Máté	11/B	-1
198	Kovács Kata	11/B	0
199	Bozsó Zsófia	11/A	0
200	Jójárt Nóra	11/C	0
201	Marosi Zsanett	11/C	0
202	Bajus Fruzsina	11/C	0
203	Ördög Lili	11/B	0
204	Alsó Dóra	11/B	0
205	Honti Viktória	11/C	0
206	Matuska Zita	11/C	0
207	Bóka Nátán	11/B	-1
208	Seprenyi Lajos	11/A	-1
209	Derék Ágnes	11/A	0
210	Pálfi Henrietta	11/A	0
211	Urbán Csenge	11/B	0
212	Erdélyi Kristóf	12/A	-1
213	Boros János	10/C	-1
214	Motyovszki Márk	10/C	-1
215	Márton Hunor	10/C	-1
216	Belső Regina	10/A	0
217	Veres Zsófia	10/B	0
218	Mari Éva	10/C	0
219	Kovalcsik Evelin	10/B	0
220	Tari Zsófia	10/C	0
221	Mészáros Réka	10/C	0
222	Igaz Dóra	10/B	0
223	Molnár Zsombor	10/C	-1
224	Váczi Levente	10/B	-1
225	Farkas Sára	10/C	0
226	Szalai Máté	10/B	-1
227	Varga Kristóf	10/B	-1
228	Deme Krisztina	10/C	0
229	Jabb Anna	10/B	0
230	Ábrahám Katalin	10/A	0
231	Dani Georgina	10/A	0
232	Molnár Enikõ	10/A	0
233	Árva Ákos	10/A	-1
234	Scmok Georgina	10/A	0
235	Nyíl Zsófia	10/A	0
236	Demke Lili	10/C	0
237	Sári Zsófia	10/C	0
238	Seres Lilla	10/A	0
239	Vass Flóra	10/A	0
240	Kocsis Szabrina	10/B	0
241	Macsák Nóra	10/C	0
242	Sipos Erik	10/C	-1
243	Gyebrovszki Csilla	10/A	0
244	Mészáros Kata	10/A	0
245	Sáringer Lilla	10/C	0
246	Kiss Dóra	10/A	0
247	Tóth Barbara	10/A	0
248	Keleti Hanna	10/C	0
249	Lehotai Anna	10/C	0
250	Sári Péter	10/A	-1
251	Péter Gábor	10/C	-1
252	Csala Ádám	10/A	-1
253	Nyilas Ákos	10/A	-1
254	Meleg Dániel	10/C	-1
255	Kardos Éva	10/C	0
256	Király Petra	10/B	0
257	Werth Eszter	10/C	0
258	Hideg Lili	10/C	0
259	Bodor Borbála	10/C	0
260	Kallai Kata	10/C	0
261	Török Anett	10/C	0
262	Pusztai Bálint	10/A	-1
263	Kispál Péter	10/A	-1
264	Hegedűs Zsófia	10/B	0
265	Tamáska Lilla	10/A	0
266	Zsikó Veronika	10/A	0
267	Kampós Eszter	10/B	0
268	Kincses Noémi	10/B	0
269	Csonka József	10/A	-1
270	Grosz Kata	10/B	0
271	Hóka Ágnes	10/B	0
272	Rozmár Eszter	10/B	0
273	Kasza Bence	10/A	-1
274	Csorba Luca	10/C	0
275	Papp Sára	10/B	0
276	Ilke Adél	10/A	0
277	Harkály Klaudia	10/B	0
278	Zombori Réka	10/B	0
279	Hegedű Fanni	10/C	0
280	Balogh Viola	10/B	0
281	Papp Laura	10/B	0
282	Fekete Réka	10/B	0
283	Bárány Katalin	10/A	0
284	Vörös Lívia	10/A	0
285	Illés László	10/B	-1
286	Varga Melitta	10/A	0
287	Fehér Krisztina	10/A	0
288	Szolga Ádám	10/A	-1
289	Bálint Júlia	10/B	0
290	Tamás Dóra	10/B	0
291	Tóth Veronika	10/C	0
292	Kostyál Enikő	10/B	0
293	Menge Blanka	10/C	0
294	Brávik Lili	10/A	0
295	Gesztes Beáta	10/A	0
296	Lévai Tamás	10/A	-1
297	Farkas Ágota	10/C	0
298	Pammer Petra	10/A	0
299	Juhász Anna	10/B	0
300	Vincze Annabella	10/A	0
301	Balogh Valentina	10/C	0
302	Tóth László	10/A	-1
303	Püski Kitti	10/B	0
304	Kotroczó Barnabás	10/A	-1
305	Boldog Dániel	10/C	-1
306	Gárgyán Patrik	10/C	-1
307	Baka Ágota	10/B	0
308	Pataki Gábor	10/B	-1
309	Almási Rebeka	10/B	0
310	Kiss Márton	10/A	-1
311	Farkas Barnabás	10/C	-1
312	Iván Gedeon	10/B	-1
313	Jánosi Zsófia	10/B	0
314	Nagy Zsombor	10/C	-1
315	Silver Zoltán	10/C	-1
316	Bálint Leticia	10/B	0
317	Réti Dániel	10/A	-1
318	Hódi Emese	10/B	0
319	Csőke Alexandra	10/A	0
320	Lengyel Trisztán	9/B	-1
321	Kiss Brigitta	9/A	0
322	Réti Dániel	9/B	-1
323	Szabó Noémi	9/B	0
324	Hajnal Fanni	9/C	0
325	Bitó Bálint	9/B	-1
326	Heller Szabolcs	9/A	-1
327	Balogh Nikolett	9/A	0
328	Erk Fruzsina	9/C	0
329	Varga Szilvia	9/C	0
330	Bajnai Krisztián	9/A	-1
331	Nyári Barnabás	9/A	-1
332	Szepesi Vivien	9/A	0
333	Patyi Tamás	9/C	-1
334	Paja Tamás	9/C	-1
335	Kincses Kristóf	9/B	-1
336	Vass Anna	9/A	0
337	Tésnyei Tamás	9/B	-1
338	Árpádfalvi Enikő	9/B	0
339	Tóth Ákos	9/C	-1
340	Kertész Szilvia	9/B	0
341	Meller Gabriella	9/A	0
342	Csuka Beáta	9/A	0
343	Hegedűs Zénó	9/A	-1
344	Kovács Szilárd	9/C	-1
345	Szovics Dóra	9/C	0
346	Sümegi Zsanett	9/A	0
347	Lukács Tamás	9/C	-1
348	Gárgyán Rita	9/A	0
349	Szirovicza Bernadett	9/A	0
350	Halk János	9/B	-1
351	Borda Tibor	9/B	-1
352	Hal Bettina	9/C	0
353	Kun Dániel	9/C	-1
354	Pless Gergő	9/C	-1
355	Moldován Tamás	9/A	-1
356	Pop Ramóna	9/C	0
357	Horváth Lili	9/C	0
358	Móricz Rea	9/A	0
359	Jenei Dániel	9/A	-1
360	Vlocskó Gábor	9/C	-1
361	Szűcs Péter	9/B	-1
362	Dömötör Enikő	9/C	0
363	Pásztor Nándor	9/C	-1
364	Elek Vivien	9/C	0
365	Nagy Balázs	9/C	-1
366	Jenke Adrienn	9/C	0
367	Lehoczki Réka	9/C	0
368	Binszki Zoé	9/C	0
369	Kamarás Attila	9/A	-1
370	Mezőlaki Bendegúz	9/C	-1
371	Gyapjas László	9/B	-1
372	Máté Martin	9/B	-1
373	Kerekes Patrícia	9/A	0
374	Kónya Patrik	9/B	-1
375	Csáki Márton	9/A	-1
376	Gecse Dóra	9/B	0
377	Molnár Tünde	9/A	0
378	Rabi Máté	9/B	-1
379	Garai Adél	9/A	0
380	Rádi Bianka	9/B	0
381	Pannonhalmi Martin	9/B	-1
382	Kása Lilla	9/A	0
383	Varga Zsolt	9/B	-1
384	Szűcs Mónika	9/C	0
385	Kun Tamás	9/B	-1
386	Szabados Balázs	9/B	-1
387	Szécsi Brigitta	9/A	0
388	Balázs Domonkos	9/C	-1
389	Nagy Ákos	9/B	-1
390	Dóka Dóra	9/C	0
391	Sisák Judit	9/B	0
392	Takács Lilla	9/A	0
393	Avas Márton	9/A	-1
394	Gyimóth Patrik	9/B	-1
395	Jónás László	9/B	-1
396	Bróm Bettina	9/C	0
397	Gudmann Annamária	9/C	0
398	Kiss Noémi	9/C	0
399	Barna Zita	9/A	0
400	Dorogi Emese	9/C	0
401	Ajtósi Patrik	9/B	-1
402	Lenkei Tamás	9/B	-1
403	Zentay Melitta	9/A	0
404	Kelemen Zsófia	9/A	0
405	Szűcs Kornél	9/A	-1
406	Rácz Flóra	9/B	0
407	Ódor Luca	9/A	0
408	Rádi Luca	9/A	0
409	Vastag Tibor	9/C	-1
410	Kisteleki Igor	9/B	-1
411	Antalics Dominika	9/A	-1
412	Horváth Ferenc	9/B	-1
413	Lengyel Ádám	9/B	-1
414	Kozma Klaudia	9/B	0
415	Csizmadia Vivien	9/C	0
416	Reszegi Béla	9/A	-1
417	Lénárt Sára	9/A	0
418	Bogdándi Dávid	9/B	-1
419	Buzás György	9/A	-1
420	Ridegh Anna	9/B	0
421	Koncz Béla	9/A	-1
422	Kolozsvári Zsófia	9/C	0
423	Kiss Alexandra	9/C	0
424	Juhász Anasztázia	9/C	0
425	Molnár Alex	9/A	-1
426	Berti Gergely	11/C	-1
427	Újfalusi Zsófia	9/B	0
428	Németh Viktória	12/A	0
429	Vőneki Milán	10/B	-1
