nev	hossz	kiterjedes	melyseg	magassag	telepules
Soproni Zsivány-barlang	110	12	12	0	Fertőrákos
Abaligeti-barlang	1712	48,7	10	38,7	Abaliget
Duó-zsomboly	62,8	31	31	0	Pécs
Remény-zsomboly	60	51,5	51,5	0	Orfű
Spirál-víznyelő	850	86,4	86,4	0	Pécs
Büdöskúti-zsomboly	40	20,5	20,5	0	Pécs
Korall-zsomboly	25	17,8	17,8	0	Mánfa
Tettyei-forrásbarlang	40	17	16	1	Pécs
Mánfai-kőlyuk	310	12	4,3	7,7	Mánfa
Orfűi Vízfő-barlang	328,5	27	1	26	Orfű
Mészégető-források-barlangja	279	14,5	1,4	13,1	Orfű
Vásáros-úti-zsomboly	76,2	31,5	29,5	2	Orfű
Szuadó-völgyi-víznyelőbarlang	345,4	52	52	0	Orfű
Trió-barlang	250	58	58	0	Orfű
Madárka-zsomboly	42,4	18,3	18,3	0	Orfű
Beremendi-kristálybarlang	850	53	38	15	Beremend
Nagyharsányi-kristálybarlang	600	60	59	1	Nagyharsány
Hajszabarnai Pénz-lik	120	18,5	13	5,5	Bakonyjákó
Kőris-hegyi-ördöglik	64	36	36	0	Bakonyszücs
Pipa-zsomboly	125	48,2	48,2	0	Zirc
Bükkös-árki-barlang	73,2	31,1	31,1	0	Isztimér
Alba Regia-barlang	3600	200,2	200,2	0	Isztimér
Háromkürtő-zsomboly	360	105	105	0	Tés
Bongó-zsomboly	136,7	35,4	35,4	0	Bakonynána
Őskarszt-akna	53	40	40	0	Tés
Csengő-zsomboly	210,3	133,9	133,9	0	Olaszfalu
Jubileumi-zsomboly	222,2	121	121	0	Tés
Csipkés-zsomboly	180	72,5	72,5	0	Tés
Tábla-völgyi-barlang	350	78	78	0	Tés
Szelelő-lyuk	261,3	25	25	0	Tés
Károlyházi-nyelő barlangja	100	65	65	0	Csesznek
Szentgáli-kőlik	420	43,7	39	4,7	Szentgál
Tűzköves-hegyi-barlang	156,3	15,8	5,4	10,4	Szentgál
Cserszegtomaji-kútbarlang	3320	12	10	2	Cserszegtomaj
Acheron-kútbarlang	215	3,5	0	3,5	Cserszegtomaj
Csodabogyós-barlang	5200	121	121	0	Balatonederics
Döme-barlang	354	109,4	108	1,4	Balatonederics
Jakucs László-barlang	154	24,5	24,5	0	Balatonederics
Szél-lik	212,7	40	40	0	Balatonederics
Tapolcai-tavasbarlang	3280	22	22	0	Tapolca
Tapolcai Kórház-barlang	2280	36,8	34,8	2	Tapolca
Berger Károly-barlang	1070	14,7	14,7	0	Tapolca
Gánti-barlang	149	14,6	14	0,6	Gánt
Vértessomlói-barlang	110	36	36	0	Vértessomló
Keselő-hegyi-barlang	400	115	115	0	Tatabánya
Keselő-hegyi 11. sz. barlang	183,5	66,8	66,8	0	Tatabánya
Keselő-hegyi 2. sz. barlang	150	57	33	24	Tatabánya
Kálvária-hegyi 1. sz. barlang	100	10	10	0	Tatabánya
Kálvária-hegyi 2. sz. barlang	34	4,2	1,7	2,5	Tatabánya
Keselő-hegyi 4. sz. barlang	68,8	62,5	35,5	27	Tatabánya
Keselő-hegyi 21. sz. barlang	20,5	8	6,2	1,8	Tatabánya
Tűzköves-barlang	47,3	21,5	21,5	0	Süttő
Jura-zsomboly	137,8	52,1	52,1	0	Süttő
Legyes-barlang	0	33,2	33,2	0	Süttő
Lengyel-barlang	585	70	70	0	Tatabánya
Vértes László-barlang	163,7	58,5	58,5	0	Vértesszőlős
Veres-hegyi-barlang	182,5	45	45	0	Tatabánya
Tükör-forrási-barlang	30	24	24	0	Tata
Angyal-forrási-barlang	48	10	10	0	Tata
Kullancsos-barlang	165	41,5	41,5	0	Baj
Megalodus-barlang	261	24,1	20,5	3,6	Tata
Bartha-kútbarlang	59,3	20,3	20,3	0	Tata
Gorba-tetői-barlang	55	26,5	26,5	0	Tardos
Pisznice-barlang	560	20	5	15	Lábatlan
Pisznicei Határ-barlang	69,5	12,6	7,8	4,8	Lábatlan
Pisznicei-zsomboly	37,5	26	26	0	Lábatlan
Lábatlani Sárkány-lyuk	65	20	6	14	Lábatlan
Bajóti Büdös-lyuk	50,3	11,3	11,3	0	Bajót
Öreg-kői 1. sz. zsomboly	115	34	34	0	Bajót
Dorogi 9. sz. kaverna	80	0	0	0	Dorog
Dorogi 10. sz. kaverna	70	0	0	0	Dorog
Tokodi vízakna hasadékbarlangja	0	0	0	0	Tokod
Babál-barlang	128,7	20	10	10	Sárisáp
Bátori-barlang	360	56	50	6	Budapest
Gellért-hegyi-aragonitbarlang	25	11	0	11	Budapest
Ördögárok utcai-barlang	45,1	21	21	0	Budapest
Rácskai-barlang	100	34	31	3	Budapest
Budai Vár-barlang	3300	15	15	0	Budapest
Pálvölgyi-Mátyáshegyi-barlangrendszer	19000	122,6	94,9	27,7	Budapest
Szemlő-hegyi-barlang	2201	50,4	11,1	39,3	Budapest
Látó-hegyi-barlang	58	21	17	4	Budapest
Ferenc-hegyi-barlang	6500	85	85	0	Budapest
Harcsaszájú-Hideglyuk-barlangrendszer	7000	93	80	13	Budapest
Molnár János-barlang	6000	128,6	98,6	30	Budapest
Bekey-barlang	173	39,6	39,6	0	Budapest
József-hegyi-barlang	5677	105,8	105,8	0	Budapest
József-hegyi 2-3. sz. barlang	80	40	40	0	Budapest
Barit-barlang	215	20,8	9,9	10,9	Budapest
Tábor-hegyi-barlang	162	21,9	16,6	5,3	Budapest
Solymári-ördöglyuk	5550	78	78	0	Solymár
Róka-hegyi-barlang	87	38,7	38,7	0	Üröm
Amfiteátrum-barlang	294	76	76	0	Üröm
Ürömi-víznyelőbarlang	214	28,4	26,3	2,1	Üröm
Porhintő-barlang	30	20	20	0	Üröm
Papp Ferenc-barlang	400	66	66	0	Pilisborosjenő
Szabó József-barlang	152,2	18,3	15,8	2,5	Budakalász
Pomázi kőfejtő Felső-barlangja	300	45	45	0	Pomáz
Amazonok-barlangja	141	12,6	12,6	0	Pomáz
Arany-lyuk	92	42	42	0	Budakalász
Leány-Legény-Ariadne-barlangrendszer	5050	119	58	61	Pilisszentlélek
Nagy-Somlyóhegyi-barlang	90	52,5	50,5	2	Pilisjászfalu
Szent Özséb-barlang	800	82	82	0	Pilisszentkereszt
Szopláki-ördöglyuk	220	37,6	37,6	0	Pilisszentkereszt
Pilis-barlang	470	45	6	39	Pilisszentkereszt
Ajándék-barlang	500	58,4	57,2	1,2	Pilisszentkereszt
Sátorkőpusztai-barlang	354	61,4	49,3	12,1	Esztergom
Strázsa-hegyi-barlang	60	25	16	9	Esztergom
Kis-Strázsa-hegyi-hasadékbarlang	80	20	20	0	Esztergom
Széchy Dénes-barlang	50	10	2	8	Esztergom
Naszályi-víznyelőbarlang	1900	173	173	0	Vác
Nincskegyelem-aknabarlang	224	71	71	0	Vác
Násznép-barlang	222,5	19,7	7,5	12,2	Kosd
Nézsai-víznyelőbarlang	393,5	55,7	55,7	0	Nézsa
Csörgő-lyuk	428	29,6	29,6	0	Mátraszentimre
Diabáz-barlang	1000	161	161	0	Miskolc
Szalajka-forrásbarlang	100	20	20	0	Szilvásvárad
Kis-kőháti-zsomboly	479	117	117	0	Nagyvisnyó
Esztáz-kői-barlang	160	33,5	18	15,5	Felsőtárkány
Gyurkó-lápai-barlang	181,2	45	39,3	5,7	Varbó
Szamentu-barlang	944,7	42	36,9	5,1	Varbó
Három-kúti-barlang	89	19,3	4,7	14,6	Miskolc
Lilla-barlang	225	20,3	19,1	1,2	Parasznya
Bronzika-barlang	337,5	27,2	24,8	2,4	Miskolc
Kő-lyuk	623	30,6	19	11,6	Parasznya
Hillebrand Jenő-barlang	240	24,1	16,2	7,9	Parasznya
Szeleta-zsomboly	645	101,5	101,5	0	Miskolc
Vénusz-barlang	637	37,6	18,4	19,2	Parasznya
Szent István-barlang	1445	93,8	16,8	77	Miskolc
Jáspis-barlang	830	193	193	0	Miskolc
Garadna-forrásbarlang	7	4,5	4,5	0	Hámor
Szirén-barlang	700	45	42	3	Miskolc
Létrási-vizesbarlang	3000	67,8	57,8	10	Miskolc
Szepesi-Láner-barlangrendszer	2500	159,3	159,3	0	Miskolc
Bányász-barlang	120	89	89	0	Miskolc
Bolhási-Jávorkúti-barlangrendszer	5314	132	125,5	6,5	Miskolc
Speizi-barlang	715	101	101	0	Miskolc
Borókás-tebri 4. sz. víznyelőbarlang	550	96	96	0	Miskolc
István-lápai-barlang	7300	254	254	0	Miskolc
Borókás-tebri 2. sz. víznyelőbarlang	503	95	95	0	Miskolc
Fekete-barlang	2200	174	174	0	Miskolc
Vesszős-gerinci-barlang	221,4	6,8	6,8	0	Miskolc
Balekina-barlang	600	90	90	0	Miskolc
Pénz-pataki-víznyelőbarlang	1989	155,5	150	5,5	Bükkszentkereszt
Hajnóczy-barlang	4257	125	81,3	43,7	Cserépfalu
Anna-barlang	568	14	4,5	9,5	Hámor
Diósgyőrtapolcai-barlang	87,8	9	3,8	5,2	Miskolc
Vár-tetői-barlang	550	101,8	101,8	0	Miskolc
Tatár-árki-barlang	156	39	35	4	Miskolc
Fecske-lyuk	210	26,9	9,3	17,6	Miskolc
Nagykőmázsa-oldali-zsomboly	90	32	32	0	Miskolc
Viktória-barlang	723,4	41,5	41,5	0	Miskolc
Mexikó-völgyi-víznyelőbarlang	414	79	79	0	Miskolc
Esztramosi Földvári Aladár-barlang	190	7,1	7,1	0	Bódvarákó
Rákóczi 3. sz. barlang	150	34	27	7	Tornaszentandrás
Rákóczi-oldaltáró-barlangja	170	29,2	10,4	18,8	Tornaszentandrás
Rákóczi 1. sz. barlang	650	79	61	18	Tornaszentandrás
Rákóczi 2. sz. barlang	533,3	53	53	0	Tornaszentandrás
Esztramosi Felső-táró 2. sz. ürege	46	23	0	23	Tornaszentandrás
Baradla-barlang	20500	112	86	26	Jósvafő
Imolai-ördöglyuk	53,3	33,9	30	3,9	Imola
Béke-barlang	7183	97	71	26	Aggtelek
Teresztenyei-forrásbarlang	80	8	0	8	Teresztenye
Szabadság-barlang	3030	48,5	30,4	18,1	Égerszög
Danca-barlang	1390	30	0	30	Égerszög
Baradla-tetői-zsomboly	387	87	87	0	Aggtelek
Baradla Hosszú-Alsó-barlang	127	17,1	10,8	6,3	Jósvafő
Kossuth-barlang	1610	60	32	28	Jósvafő
Vass Imre-barlang	2185	56,6	12,8	43,8	Jósvafő
Csapás-tetői-barlang	33	18	18	0	Szinpetri
Rejtek-zsomboly	450	66,5	66,5	0	Szögliget
Hosszú-tetői-barlang	40	8	3	5	Szögliget
Magas-tetői-barlang	168,5	39,5	34,1	5,4	Szögliget
Bába-völgyi 2. sz. víznyelő barlangja	70	22	22	0	Szögliget
Frank-barlang	182,2	46,7	46,7	0	Bódvaszilas
Csörgő-forrásbarlang	120	0	0	0	Szögliget
Meteor-barlang	1672	127	127	0	Bódvaszilas
Kopasz-vigasz-barlang	220	37	37	0	Bódvaszilas
Almási-zsomboly	358	100	100	0	Bódvaszilas
Szabó-pallagi-zsomboly	1035	151	151	0	Bódvaszilas
Vecsembükki-zsomboly	900	236	236	0	Bódvaszilas
Kopaszgally-oldali 2. sz. víznyelőbarlang	450	118	118	0	Bódvaszilas
Széki-zsomboly	120	51,5	51,5	0	Bódvaszilas
