Név;Magasság;SzülIdő;Munkakör;Fizetés;Nyelvvizsga
Kovács János;175;1990-05-15;mosogató;280000;1
Nagy Katalin;160;1985-08-20;takarító;260000;0
Szabó Péter;185;1982-03-10;pincér;350000;1
Kiss Andrea;170;1995-11-05;szakács;400000;0
Tóth Gábor;178;1988-06-25;mosogató;270000;0
Molnár Anna;168;1993-02-18;takarító;255000;1
Farkas Tamás;172;1980-09-30;pincér;380000;0
Varga Edit;175;1987-07-12;szakács;320000;1
Horváth Zoltán;182;1998-12-08;mosogató;290000;1
Király Judit;160;1991-04-02;takarító;265000;0
Kocsis Bence;180;1983-10-20;pincér;360000;1
Németh Enikő;170;1994-09-15;szakács;450000;0
Papp Krisztián;176;1986-07-28;mosogató;295000;0
Szőke Réka;165;1999-01-12;takarító;275000;1
Mészáros László;188;1981-05-24;pincér;390000;0
Győri Eszter;172;1997-03-03;szakács;410000;1
Szűcs Dávid;178;1984-08-17;mosogató;260000;0
Balogh Ildikó;163;1992-06-22;takarító;245000;0
Fehér Gergő;181;1989-10-10;pincér;370000;1
Csaba Zsuzsa;175;1996-07-03;szakács;480000;0
Simon István;177;1987-04-19;mosogató;270000;1
Török Zoltán;169;1990-03-14;takarító;255000;0
Major Zsolt;183;1982-11-07;pincér;410000;0
Hegedűs Andrea;166;1993-08-30;szakács;420000;1
Bálint Máté;179;1985-02-02;mosogató;300000;0
Boros Kinga;162;1998-09-05;takarító;270000;1
Péterfi Csaba;184;1984-01-28;pincér;390000;0
Károly Zsófia;167;1995-06-15;szakács;490000;1
Fodor Balázs;174;1986-12-11;mosogató;275000;0
Nagy Luca;161;1994-04-09;takarító;250000;0
