Ács Károlyné	magyar-angol-orosz	1963	1979
Albert Gyula	testnevelés	1904	1926
Ankner Eszter	orosz-német	1978	1983
Aradi Endre	ének	1940	1941
Arató János	zene	1911	1914
Arnold János	zene	1919	1929
Arnóth Mariah	angol	1992	1997
Babák János	latin-görög	1945	1949
Babák Dénes	evangélikus hittan	1905	1906
Bacsó Gabriella	számítástechnika	1992	1995
Bagi Péter	testnevelés	1934	1935
Bakó Éva	rajz	1984	1988
Balla Béla	matematika-fizika	1983	1987
Balla Eszter	orosz-olasz	1975	1976
Balogh Imre	angol-történelem	1971	1972
Balsay Istvánné	fizika-kémia	1962	1963
Balter Gizella	rajz	1981	1984
Bán Béla	matematika-fizika	1973	1977
Bánkiné Kocsis Éva	könyvtáros	1990	1997
Bánsághi Lajos	rajz	1919	1920
Barabás F. János	latin-történelem	1926	1944
Barát Péter	számítástechnika	1991	1992
Bardócz István	magyar-német	1956	1957
Bartha Pál	természetrajz-földrajz	1920	1921
Básthy István	testnevelés	1926	1927
Bebes János	magyar-latin	1941	1942
Becsóné Hegyi Júlia	orosz	1978	1979
Beke Gyula	rajz-mûvészettörténet	1956	1957
Béki Márton	unitárius hittan	1946	1949
Belákovics Ferencné	matematika-fizika-kémia	1953	1957
Bencsik László	orosz-magyar	1957	1974
Benyovszky Ildikó	angol	1992	1998
Berek Radivoj	görögkeleti hittan	1908	1919
Béres Radivoj	görögkeleti hittan	1930	1935
Berki István	matematika-term.tan-kémia	1947	1950
Bernád László	történelem	1957	1970
Bernáth Pál	magyar-latin-filozófia	1941	1942
Birkás Lajos	természetrajz-földrajz	1920	1930
Biró Lajos	természetrajz-földrajz	1952	1953
Biró Gy. Ghenádie	görögkeleti hittan	1902	1919
Bocskai Géza	matematika-fizika	1985	1994
Boér Endréné	természetrajz-földrajz	1952	1956
Bognár Krisztina	angol-német	1977	1978
Boldvai János	görögkatolikus hittan	1909	1911
Borkóné Fábián Erzsébet	orosz	1987	1992
Bruckner Katalin	matematika-fizika	1983	1997
Budinek Károly	természetrajz-földrajz	1911	1927
Burány Károly	számtan-geometria	1904	1919
Búsiné Magyar Erzsébet	orosz-angol	1976	1986
Chladek Lajos	magyar-francia	1944	1949
Csabai Endre	magyar-történelem	1950	1951
Csampa Lajos	matematika-fizika	1985	1989
Csángó Pál	orosz	1981	1983
Csatári Pálné	matematika	1968	1984
Cseh Pálné	matematika	1985	1989
Cserna Yvett	testnevelés	1991	1993
Csige Gusztáv	ének	1944	1945
Csongor Lajos	matematika-fizika	1958	1971
Csonka Ferenc	matematika-fizika	1975	1985
Csontos Károly	történelem-földrajz	1923	1924
Csörgics László	matematika	1974	1975
Csupor Árpád	matematika-fizika	1926	1929
Czerván György	történelem-földrajz	1941	1942
Czifra Béla	magyar-latin-görög	1907	1914
Deák Jenõ	természetrajz-földrajz	1930	1946
Demeter István	magyar-latin	1914	1916
Dénes László	magyar-latin-történelem	1905	1921
Deutsch Jenõ	matematika-kémia-term.rajz	1948	1950
Devánszki Jenõ	matematika-kémia-term.rajz	1959	1962
Dobó Ernõ	testnevelés	1925	1926
Domán Anna	matematika-fizika	1983	1990
Domokos István	magyar-latin	1920	1925
Donáth Lászlóné	történelem	1969	1974
Dongó Lászlóné	matematika-fizika	1975	1986
Doszpot Vladimir	görögkeleti hittan	1902	1908
Dõry József	testnevelés	1923	1925
Dr. Ádler Krisztina	matematika-fizika	1971	1972
Dr. Avarosi Krisztina	matematika-fizika	1986	1992
Dr. Bagi Mihály	mennyiségtan-természettan	1941	1943
Dr. Bajay Endre	magyar nyelv	1905	1906
Dr. Baksa Kálmán	egészségtan	1926	1933
Dr. Balogh János	magyar-latin-görög	1942	1945
Dr. Balassi Endre	történelem-földrajz	1951	1956
Dr. Baráti Gyula	történelem-földrajz	1946	1952
Dr. Bartha Árpád	német	1934	1935
Dr. Bóka Ferenc	latin-történelem-földrajz	1932	1961
Dr. Boros Jenõ	történelem-latin	1942	1946
Dr. Bóta János	magyar-latin	1902	1924
Dr. Botos József	római katolikus hittan	1926	1929
Dr. Braun Ernõ	magyar-latin-földrajz	1904	1911
Dr. Csák Adolf	természetrajz-földrajz	1904	1911
Dr. Csáky Margit	latin-görög-német-orosz	1952	1966
Dr. Csapay Jenõ	latin-német-görög	1905	1908
Dr. Csicsery Ede	magyar-latin	1902	1933
Dr. Csuha Pál	pedagógia-filozófia	1957	1967
Dr. Czines Oszkár	magyar-francia	1927	1937
Dr. Czifra Lajos	történelem-földrajz	1919	1920
Dr. Dancsó László	mennyiségtan-természettan	1946	1947
Dr. Dávid József	történelem-filozófia	1968	1986
Dr. Deutsch Ferenc	egészségtan	1948	1950
Dr. Dorottya Zoltán	történelem-földrajz	1934	1943
Dr. Erõs Jenõ	római katolikus hittan	1903	1906
Dr. Faragó Andrásné	biológia-kémia	1969	1990
Dr. Fenyvesi Samu	magyar-latin	1902	1922
Dr. Fodor Károly	német-olasz-angol-magyar-francia-orosz	1948	1953
Dr. Fornetti Jenõ	francia-német	1946	1947
Dr. Frajna György	egészségtan	1944	1946
Dr. Füleki Károly	matematika-fizika	1928	1930
Dr. Gál Jánosné	magyar-angol	1953	1968
Dr. Garai Miklós	magyar-német	1920	1947
Dr. Géczi Mihály	mennyiségtan-földrajz	1902	1912
Dr. Gedecsei János	magyar-német	1924	1943
Dr. Gémesi Péter	matematika	1985	1987
Dr. Gógli Ferencné	angol-történelem	1979	1980
Dr. Gruber Ferenc	magyar-latin	1944	1946
Dr. Gyimesi Gyula	magyar-latin-tört.-görög	1902	1908
Dr. Gyimesi József	izraelita hittan	1905	1906
Dr. Hangos Miklós	magyar-latin-görög-orosz	1940	1951
Dr. Hargitai József	mennyiségtan-geometria	1912	1934
Dr. Havas Adolf	egészségtan (iskolaorvos)	1902	1926
Dr. Hentes Miksa	izraelita hittan	1908	1910
Dr. Hirschler Ede	latin-görög	1907	1908
Dr. Horváth Ferenc	történelem-földrajz	1956	1968
Dr. Hörcsög Iván	egészségtan (iskolaorvos)	1932	1938
Dr. Illés Márton	izraelita hittan	1906	1910
Dr. Jánosi Iván	egészségtan (iskolaorvos)	1946	1947
Dr. Józsa Attila	természetrajz-vegytan	1933	1934
Dr. Juhászné Károly	latin-görög	1919	1928
Dr. Juhos László	magyar-latin-angol-orosz	1956	1958
Dr. Kálmán Nándor	természetrajz-vegytan	1911	1929
Dr. Kaponyi Bertalan	magyar-latin-német	1908	1932
Dr. Krakkó Gyula	történelem-földrajz	1956	1974
Dr. Kasó József	római katolikus hittan	1923	1926
Dr. Katona József	természetrajz-földrajz	1921	1923
Dr. Kékes Dezsõ	magyar-latin	1920	1924
Dr. Kelemen Géza	magyar-latin	1902	1908
Dr. Kerényi Dénes	történelem-földrajz	1948	1949
Dr. Kis Dezsõ	matematika	1949	1950
Dr. Koller Kúti Márton	matematika-fizika	1957	1958
Dr. Kórádi Sándor	latin-görög	1908	1930
Dr. Kovács Imréné	biológia-kémia	1970	1975
Dr. Kovács Géza	német-francia	1932	1935
Dr. Kökény Gábor	természetrajz	1904	1905
Dr. Kövér Gábor	római katolikus hittan	1937	1939
Dr. Lamanci Gábor	római katolikus hittan	1941	1949
Dr. Latorcai Ödön	magyar-latin	1946	1947
Dr. Magda János	római katolikus hittan	1905	1906
Dr. Magyar Miklós	izraelita hittan	1942	1944
Dr. Marton Miklós	izraelita hittan	1945	1948
Dr. Mátrai Oszkár	magyar-latin-földrajz	1902	1919
Dr. Mederi Béla	egészségtan (iskolaorvos)	1938	1941
Dr. Medgyes Lászlóné	magyar-latin	1968	1978
Dr. Mézes Pál	latin-görög	1933	1941
Dr. Mikes Sándor	magyar-latin-francia	1925	1940
Dr. Nagy József	római katolikus hittan	1919	1923
Dr. Nagy Ferenc	történelem-földrajz	1919	1923
Dr. Nagy Jánosné	ének-zene	1968	1971
Dr. Németh Béla	izraelita hittan	1911	1924
Dr. Nyitrai Tiborné	biológia-földrajz	1971	1972
Dr. Nyúl Károly	testnevelés-magyar-latin	1904	1906
Dr. Ódor György	matematika-fizika	1949	1950
Dr. Orosz Béla	izraelita hittan	1902	1911
Dr. Pap László	mennyiségtan-természettan	1938	1939
Dr. Papcsehy Antal	egészségtan (iskolaorvos)	1947	1948
Dr. Petõ Miklós	görögkatolikus hittan	1928	1949
Dr. Pósa János	fizika-kémia	1957	1959
Dr. Pusztai Jánosné 	latin-francia-magyar	1962	1982
Dr. Rákos Tibor	izraelita hittan	1941	1942
Dr. Répás Benjamin	izraelita hittan	1924	1945
Dr. Rubos Gyula	német-francia	1935	1943
Dr. Schwarcz Ferenc	magyar-latin	1931	1946
Dr. Semjén Imre	baptista hittan	1945	1949
Dr. Serfõzõ László	történelem-földrajz	1924	1939
Dr. Simics Ferenc	magyar-latin-görög	1907	1942
Dr. Simon István	könyvtáros	1961	1962
Dr. Simon József	magyar-latin-német-angol	1945	1950
Dr. Soós Richárd	magyar-történelem	1941	1945
Dr. Steiner György	német-francia	1930	1941
Dr. Sucher Pálné	angol-német	1952	1967
Dr. Sümeghy József	magyar-francia	1949	1951
Dr. Szabó Jánosné	matematika-fizika	1973	1977
Dr. Szabó Gyula	latin-magyar-történelem	1904	1910
Dr. Szabó Gyula	latin-német	1924	1943
Dr. Szanyi Gyula	magyar-latin-görög	1914	1916
Dr. Szekeres József	történelem-földrajz	1943	1947
Dr. Szentgyörgyvölgyi Erikné	angol-német-orosz	1967	1979
Dr. Szili György	mennyiségtan-természettan	1942	1949
Dr. Tibay Gyula	egészségtan (iskolaorvos)	1942	1944
Dr. Tittermann Béla	magyar-földrajz	1902	1903
Dr. Tollen Károly	magyar-latin-francia	1940	1945
Dr. Tompa Vilmos	magyar-német	1914	1924
Dr. Tóth Sándor	magyar-latin	1908	1909
Dr. Tóth Tiborné	angol	1984	1989
Dr. Tölgyes Péterné	magyar-könyvtár	1960	1970
Dr. Turi Géza	magyar-történelem	1958	1960
Dr. Vadnai László	magyar-földrajz	1913	1919
Dr. Vastag Imre	német-francia-orosz	1947	1950
Dr. Veres Ervin	német-francia	1941	1947
Dr. Vidor Levente	magyar-latin-történelem	1910	1919
Dr. Világosi Ferenc	politechnika	1958	1959
Dr. Vitányi Judit	matematika-fizika	1977	1978
Dr. Vojcsik Ottó	számtan-geometria	1906	1907
Dr. Wekerle István	természetrajz-földrajz	1930	1932
Dr. Weszely Ákos	testnevelés	2003	2004
Drnay Ferenc	földrajz	1913	1914
Dubois Aladár	református hittan	1927	1929
Eberhardt György	matematika-fizika	1980	1987
Ecsõdi Lajos	matematika-fizika	1925	1939
Effenberger Kálmán	ének	1902	1909
Ékes Ödön	testnevelés	1902	1904
Élõ Dénesné	latin	1985	1986
Endre Dénesné	latin	1988	1989
Erdély Dénesné	latin	1990	1994
Erdész Ferenc	történelem-latin	1947	1958
Érdi József	matematika-fizika	1969	1973
Erdõs József	matematika-filozófia	1985	1998
Erõs Pál	magyar-latin	1936	1939
Érsek Márta	angol-német	1977	1978
Farádi Anikó	ének-zene	1979	1996
Farkas Andorné	történelem-földrajz	1952	1953
Fazekas Dénes	történelem-földrajz	1945	1948
Fedor Dénes	történelem-földrajz	1952	1953
Fehér Istvánné	magyar-orosz	1970	2003
Fehérvári Gyuláné	biológia-földrajz	1968	1992
Fetser Sándor	magyar-latin-német	1907	1908
Filló Istvánné	mûszaki tanár	1968	1973
Fodor Heather	angol	1992	1995
Fogarasi István	matematika-fizika	1958	1969
Font Géza	magyar	1907	1908
Forgó Betty	angol	1992	1995
Földes Ernõ	római katolikus hittan	1933	1935
Földesi István	latin-német	1947	1948
Franek Péter	matematika-számítástechnika	1987	1991
Gábor Ervin	matematika-fizika	1964	1966
Gácsi Olivér	természetrajz-vegytan	1929	1946
Gágyor István	matematika	1957	1964
Gál Ádám	mûszaki rajz	1975	1976
Gál J. László	ének	1946	1950
Gallasy Ferenc	magyar-német	1917	1919
Garai Ferenc	református hittan	1914	1915
Garamvölgyi Imre	magyar-angol	1958	1963
Gárdos Lajosné	testnevelés	1964	1993
Gattyán Erika	angol-német	1988	1989
Gazda Rezsõ	magyar-latin-történelem	1905	1919
Gazdag Sándor	rajz-ábr.geo.-biológia	1919	1957
Gindert Krisztina	angol-magyar	1988	1992
Godó Susan	angol	1992	1995
Göblyös János	ábrázoló geometria	1902	1904
Gõgös Attila	angol-német	1984	1988
Görüntsér (Hoffmann) Miksa	mennyiségtan-természettan	1919	1942
Gõz András	technika	1985	1987
Gráf Imre	rajz-ábrázoló geometria	1947	1950
Gulyás Miklós	mennyiségtan-természettan	1951	1953
Gulyás Sándor	német-francia-orosz	1943	1950
Gulyás Imre	orosz	1986	1989
Gúr Sándor	mennyiségtan-természettan	1934	1957
Gusztos Éva	matematika-fizika	1984	1995
Gy. Németh Imre	római katolikus hittan	1932	1945
Gyárfás György	matematika-fizika	1957	1964
Gyetvai Ferenc	mennyiségtan-természettan	1945	1949
Hadházy Ferencné, Csom Lujza	mennyiségtan-természettan	1945	1949
Hagymássi Stephen	angol	1997	2001
Hagyó Ildikó, dr. Riedel Miklósné	kémia-fizika	1970	1981
Hajdu Antal 	római katolikus hittan	1929	1932
Halász Mátyásné	magyar-francia	1965	1986
Halmai Zsuzsa	orosz-latin	1980	1983
Hámori Béla 	magyar-latin	1920	1926
Harmath Gyula	latin-görög	1904	1922
Harrach Rózsa	orosz-angol	1975	1981
Hegedûs Zoltán	magyar-német	1952	1956
Herbály Márton	magyar-német	1956	1974
ifj. Herceg Károly	matematika-fizika	1955	1964
ifj. Herényi István	magyar-német	1913	1914
Heringer István 	magyar-földrajz-történelem	1916	1917
Hideg Klára	kémia-fizika	1955	1957
Hidvégi Lajos	református hittan	1929	1934
Hídvégi Imre	mennyiségtan-földrajz	1907	1909
Hike Imre	mennyiségtan-földrajz	1911	1913
Hont László	unitárius hittan	1930	1939
Horn Gábor	matematika-fizika	1962	1963
Horn Lajosné	biológia-földrajz	1963	1964
Horváth Lajosné	biológia-földrajz	1965	1967
Horváth Andor 	magyar-latin-görög	1934	1957
Horváth Árpád	matematika-fizika	1964	1970
Horváth Árpád	matematika-fizika	1976	1977
Illés Miklós	unitárius hittan	1903	1914
Imre Armand	testnevelés	1954	1964
Iváncsik Géza	testnevelés	1990	1991
Iványi János	evangélikus hittan	1904	1905
Jakab Ágnes	magyar	1988	1990
Jámbor Ferenc	latin-görög	1926	1927
Jászai Endre	angol-orosz	1980	1981
Jauernik Katalin	orosz-magyar	1983	1986
Jeszmás Csaba	magyar-történelem	1986	1992
Joó Nándor	rajz-ábrázoló geometria	1903	1919
Juhász József	magyar-latin	1907	1910
Juhász Béláné	német-francia	1952	1953
Jüttner János	evangélikus hittan	1909	1911
Kaiser Lajos	evangélikus hittan	1911	1916
Káli Lajos	evangélikus hittan	1917	1923
Kántor Gábor	francia-latin	1964	1965
Kanyó László	testnevelés	1976	1977
Kapás György	rajz-ábrázoló geometria	1930	1931
Karakas Gábor	unitárius hittan	1945	1947
Karlecz Samu	református hittan	1902	1910
Kárpáti István	magyar-latin	1928	1950
Karsai Dávid	angol	2001	2004
Kaszás Kálmán	mennyiségtan-természettan	1939	1947
Kazi Ernõ	testnevelés	1927	1941
Kékesi Gabriella	magyar-német	1993	1996
Kékkõi Kálmán	evangélikus hittan	1906	1908
Kelemen János	testnevelés	1933	1934
Keleti Ignác	természetrajz-földrajz	1902	1905
Keller Gézáné	német-olasz-francia-orosz	1952	1981
Keller Márta	matematika-fizika	1975	1976
Keló László	magyar-német	1935	1939
Kiglics István	ének	1943	1944
Kintzler Ferencné	orosz-francia-spanyol	1973	1981
Király József	német-magyar-földrajz	1906	1908
Kis Emil	evangélikus hittan	1907	1908
Kis Gergely	magyar-latin	1910	1913
Kiss Gergely	magyar-latin	1923	1934
Kocsi István	fizika-matematika	1983	1996
Kocsis Judit	német	1995	1999
Kollát Olga	magyar	1983	1985
Koltai Pál	matematika-fizika	1969	1971
Koltai Tóth Kálmán	matematika-fizika	1963	1965
Komlósi Imre	latin	1991	1993
Koncz Sándor	magyar-latin	1902	1919
Kontrát Oszkár	ének-zene	1971	1974
Korózs Aladár	latin-történelem	1947	1948
Kósa Gyula	orosz	1955	1963
Kósa István, dr	római katolikus hittan	1902	1903
Kosztolányi Ferenc	mennyiségtan-mértan	1913	1929
Kovács Zoltán	magyar-francia	1937	1939
Kovács László	matematika-fizika	1971	1983
Kovács Emil	német	1917	1919
Kovács Sándor	református hittan	1923	1949
Kovács Vilmos	evangélikus hittan	1920	1922
Kovács Ignác	történelem-földrajz	1907	1920
Kovácsné Gyula	matematika-fizika	1970	1973
Kozma Mihály	magyar-latin-német-földrajz	1902	1905
Kozma Ferenc	testnevelés	1902	1904
Körömi Rita	angol-orosz	1978	1984
Kránitz Ferencné	angol-latin	1987	1989
Kruzslák Andrásné	matematika-fizika	1966	1977
Kunczéné Farkas Judit	angol-orosz	1982	1989
Kuzma Kálmán	testnevelés	1911	1923
Laboda Ferenc	természetrajz-földrajz	1917	1919
Lakatos József	mennyiségtan-természettan	1949	1958
László Zoltán	testnevelés	1945	1951
Lasztovicza Mihály	magyar	1978	1984
Lázár Tamás	angol-történelem	1980	1985
Lázárné Jordán Mária	számítástechnika	1992	1997
Lehõcz Vilmos	evangélikus hittan	1902	1903
Lénárt Vilmos	evangélikus hittan	1906	1908
Lenártek Miklós	református hittan	1937	1940
Lendvai Miklós	református hittan	1945	1948
Lengyel Mihály	római katolikus hittan	1910	1919
Lengyel Andor	matematika-fizika	1930	1939
Lengyel Andor	matematika-fizika	1952	1957
Lengyel Miklós	matematika-fizika	1959	1961
Lesi Józsefné	angol	1990	1992
Lezsák Rezsõ	orosz	1953	1956
Liptai Elek	evangélikus hittan	1910	1911
Lóky Elek	evangélikus hittan	1916	1916
Losonci Béla	latin-német	1928	1929
Lukács Endre	történelem-földrajz-term.rajz	1902	1919
Madacska Judith	angol	1992	1997
Madár László 	földrajz 	1958	1970
Madarász Emil	görögkatolikus hittan	1906	1908
Mádi Jenõ	mennyiségtan-geometria	1912	1925
Majoros István	testnevelés	1975	1976
Mandur Sándor	görögkatolikus hittan	1917	1928
Manninger László	magyar-német	1923	1927
Márfai Alajos	magyar-latin 	1910	1933
Marsalla István	számtan-ábrázoló geometria	1902	1925
Marschik László	ének-zene	1990	1994
Máté Margit	biológia-kémia	1962	1963
Mátrahegyi Viktor Gyõzõ	magyar-latin	1905	1912
Mátyás Csaba	matematika-fizika	1984	1986
Mayer Gábor	fizika-matematika	2000	2002
Mécs Zsófia	francia	1997	1999
Mészáros Károly	matematika-fizika	1961	1974
Miskolczy Tamás	latin	1993	1995
Molnár Rezsõ	magyar-latin	1911	1912
Móring Gyula	matematika-fizika-ábr.geo.	1984	1996
Musitz Józsefné	fizika-kémia	1955	1957
Nádas Kálmánné	ének-zene	1994	1997
Nádas Katalin	orosz	1986	1989
Nagy Lajos	római katolikus hittan	1906	1919
Nagy Norbert	ének-zene	1975	1981
Nagy Emil	matematika-fizika	1929	1930
Nagy Norach	angol	1992	1997
Nagy Hubáné	könyvtáros	1985	2001
Nagy Zsuzsa	orosz-angol	1979	1985
Nedbál Károly	testnevelés	1968	1986
Németh András	testnevelés	1941	1944
Németh János	földrajz-term.rajz-kémia	1946	1974
Németh Pataki Alfonz	római katolikus hittan	1942	1943
Németh László	református hittan	1940	1945
Németh Róbertné	könyvtáros	1969	1990
Nesztor János	testnevelés	1933	1945
Nográdi Dénes	magyar-történelem	1961	1977
Nógrádi Jenõ	matematika-fizika	1958	1969
Nógrádi Jenõné	fizika-kémia	1962	1965
Nyisztor Ferenc	református hittan	1936	1937
Nyitray Gyula	református hittan	1919	1920
Oláh István	latin-görög	1919	1920
Orbán Géza	latin- görög	1928	1944
Ordódy Ildikó	matematika	1981	1986
Pagony Iván	rajz és mûalk.el.-mûszaki rajz	1957	1979
Pál Margit	angol-magyar	1975	1976
Pál József	matematika	1993	2001
Pál Beáta	fizika	1990	1991
Pálinkás Gyula	testnevelés	1933	1934
Pánczél Pál	református hittan	1915	1919
Pap Aladár	számtan-ábrázoló geometria	1902	1912
Pap Christen	angol	1990	1993
Papp József	földrajz	1912	1913
Papp Mihály	orosz	1969	1992
Parragh Ágnes	matematika	1989	1991
Pásztohy Mihály	magyar-német	1943	1945
Pataky József	latin-olasz	1933	1948
Páva Christopher	angol	1995	1997
Petõ Géza	latin-történelem	1920	1934
Petõ Lajos	latin	1931	1932
Petrásné Ispán Franciska	ének-zene	1974	1979
Pichler Iván	történelem-földrajz	1968	2000
Pogácsás József	testnevelés	1941	1965
Pokorni Mihály	matematika-fizika	1971	1972
Posztos Zsófia	orosz-angol	1973	1975
Potápi Aliz	fizika-kémia	1975	1976
Puch János	magyar-latin	1924	1932
Puszta Béla	magyar-latin	1907	1921
Püski Márton	latin	1917	1919
Rab Gyula	latin-történelem	1919	1920
Rácz Márton	fizika-informatika	1992	1995
Rácz Arturné	fizika-kémia	1964	1980
Rajts Kázmér	rajz	1926	1948
Révész Klára	matematika-fizika	1987	1992
Reviczky Ágota	magyar-angol	1981	1983
Richter István	magyar-latin	1912	1927
Rogán Éva	francia-angol	1979	1984
Rohonczi Béla	evangélikus hittan	1911	1913
Román Sándor	latin-német	1925	1930
Rózsa Róbert	mennyiségtan-természettan	1952	1957
Rózsa Istvánné	magyar	1983	1997
Ruttkay Alajos	magyar-latin	1919	1922
Rzonka Jenõ	református hittan	1910	1916
Ságiné Menus Gabriella	ének-zene	1988	1999
Sárdi Ferenc	testnevelés	1933	1935
Sas Ignácz	számtan-ábrázoló geometria	1902	1908
Sass Kálmán	mennyiségtan-geometria	1908	1911
Schlepp Béla	latin-történelem	1911	1919
Schlõgl Béla	latin-történelem	1922	1923
Schmidt Béla	latin-történelem	1925	1930
Schwalné Gyepes Judit	angol	1978	1979
Sebes Ferenc	természetrajz-földrajz	1957	1968
Selmeczi Anna	angol	1991	1992
Simó Károly	ének	1941	1942
Simon László	matematika-fizika	1980	1985
Simon Sándor	mennyiségtan-természettan	1920	1921
Simon Jenõ	magyar	1910	1911
Simon Simon	izraelita hittan	1927	1931
Simoncsics Lajos	evangélikus hittan	1908	1913
Singer Ernõ	római katolikus hittan	1926	1927
Sinka Rezsõ	ének	1942	1943
Sipiczki Annamária	orosz	1980	1987
Sisák István	magyar-latin	1911	1924
Sohonyai István	református hittan	1934	1936
Somodi László	matematika-fizika	1963	1969
Soós Mária	magyar-angol	1968	1971
Sós Miklós	református hittan	1924	1927
Sósné Székely Gabriella	orosz-latin	1983	1996
Sós Istvánné	matematika-fizika	1967	2003
Steiner Tamásné	könyvtáros	1993	1996
Stipkovits Gyuláné	földrajz	1956	1958
Stolár Istvánné	magyar-német	1949	1968
Suchmann Éva	orosz	1984	1988
Szabados Béla	történelem-földrajz	1953	1964
Szabados Béla	történelem-földrajz	1975	1976
Szabados Gabriella	matematika-fizika	1975	1976
Szabó József	református hittan	1904	1905
Szabó Sándor	református hittan	1922	1924
Szabó Elekné	biológia-pedagógia	1958	1969
Szabó Mária	angol-orosz	1977	1978
Szabó Sándor	unitárius hittan	1939	1945
Szabó Géza	magyar-német	1925	1935
Szabó Istvánné	orosz	1958	1972
Szabó Judit	orosz-német	1975	1978
Szabó Jánosné	biológia-angol-német	1967	1977
Szakács Iván	rajz	1975	1977
Szakács Iván	rajz	1979	1981
Szalai Árpád	mennyiségtan-természettan	1939	1949
Szalay Elemér	testnevelés	1925	1926
Szamosfalvi Árpád	testnevelés	1926	1941
Szarvas István	magyar-latin	1934	1966
Szászfalvi Lajos	fizika-matematika	1979	1987
Szatmári Gáborné, Gósy Mária	angol-orosz	1974	1975
Szécsi Egon	természetrajz-földrajz	1945	1964
Szely Pál	német-magyar-latin	1902	1919
Szijjártó Nándor	római katolikus hittan	1945	1949
Szitka Zsolt	fizika	1981	1983
Szlaby Géza	kémia-rajz-ábr.geo.-mûv.tört.	1962	1965
Szõnyi Györgyi	testnevelés	1966	1967
Sztrama Oszkár	biológia-kémia	1957	1962
Szücs V. Katalin	matematika-fizika	1984	1985
Szûcs György	angol	1990	1991
Szûcsné Forgó Sarolta	angol-orosz	1984	2004
Szûk Imréné	magyar-történelem	1963	1971
Tállai András	baptista hittan	1921	1922
Tamás Istvánné	orosz-magyar	1973	1974
Tarján Béla	görögkatolikus hittan	1914	1917
Tárkányi Balázs	magyar-francia	1994	1996
Tasó János	történelem-földrajz	1953	1956
Tatai-Tóth Gyula	mennyiségtan-természettan	1919	1931
Termecki (Frecska) István	természetrajz-földrajz	1934	1945
Tiborfai Artúr	fizika-kémia	1963	1969
Tirts Tivadar	latin-történelem	1922	1923
Tóbiásné Verbényi Eta	fizika-matematika	1977	1978
Tokay Ferenc	természetrajz-földrajz	1905	1918
Tóth Géza	görögkatolikus hittan	1911	1914
Tóth György	magyar-történelem	1969	1981
Tóth János	görögkatolikus hittan	1945	1946
Tóth Józsefné	történelem	1969	2000
Tóth Józsefné	történelem	2002	2004
Törökné Lányi Márta	testnevelés	1983	1992
Török László	magyar-angol	1955	1962
Tuschák Mátyás	rajz	1947	1949
Urbán Béla	latin-történelem-magyar	1908	1930
Vadász Róbert	magyar-német	1919	1920
Vancsik Henrik	matematika-fizika	1910	1946
Varga István	matematika-fizika	1975	1976
Varga Iván	matematika	1984	1991
Vargáné Albert	fizika-matematika	1979	1980
Vári Carl	angol	1996	1997
Varju Gyula	magyar-latin-görög	1909	1924
Vasas József	evangélikus hittan	1908	1910
Vass István	ének-zene	1974	1989
Végh József	ének-zene	1954	1985
Vermes Kálmán	ének-zene	1985	1992
Veszelei Anna	matematika-fizika	1986	1988
Veszprémi Gyula	görögkatolikus hittan	1908	1910
Vígh Éva	francia-történelem	1987	1993
Vitányi Magdolna	matematika-fizika	1978	1979
Völgyesi Miklós	magyar-francia	1957	1964
Wintermantel Anna	orosz-angol	1966	1969
