"Kapcsolatazonosító";"Ügyfélazonosító";"Kapcsolat típusa";"Kapcsolat időpontja";"Kommunikációs tartalom"
1;8;Telefon;2023-01-01 09:30:15;"Ügyfél érdeklődik a szállítási időről."
2;12;Email;2023-01-02 11:45:30;"Válasz a termékinformációra vonatkozó kérdésekre."
3;5;Telefon;2023-01-03 14:20:45;"Üdvözlő hívás az új ügyfélnél."
4;10;Honlap;2023-01-04 16:10:00;"Rövid bemutató az új termékekről."
5;2;Email;2023-01-05 18:55:15;"Köszönjük a vásárlást, értékelésre ösztönző email."
6;2;Telefon;2023-01-06 21:30:30;"Érdeklődés a termék karbantartási útmutatójáról."
7;7;Honlap;2023-01-07 23:15:45;"Frissítések és promóciók a weboldalon."
8;13;Email;2023-01-08 08:40:00;"Visszajelzés az ügyfélszolgálat minőségéről."
9;3;Telefon;2023-01-09 10:25:15;"Üdvözlő hívás az új ügyfélnél."
10;6;Honlap;2023-01-10 12:00:30;"Online felmérés és visszajelzési lehetőség."
11;9;Telefon;2023-01-11 13:45:45;"Érdeklődés az új szolgáltatásokról."
12;14;Honlap;2023-01-12 15:30:00;"Új termékprezentáció a weboldalon."
13;11;Email;2023-01-13 17:15:15;"Köszönő email a rendelés után."
14;4;Telefon;2023-01-14 19:00:30;"Megbeszélés a személyre szabott ajánlatokról."
15;1;Honlap;2023-02-15 20:45:45;"Ügyfélszolgálati blog frissítés."
16;8;Email;2023-02-01 09:30:15;"Értékelési lehetőség az elrendelt termékekhez."
17;12;Telefon;2023-02-02 11:45:30;"Rövid információ a várható szállítási időről."
18;5;Honlap;2023-02-03 14:20:45;"Online chat támogatás a weboldalon."
19;10;Email;2023-02-04 16:10:00;"Válasz az árértesítő kérésre."
20;2;Telefon;2023-02-05 18:55:15;"Érdeklődés az új termékek készletéről."
21;15;Honlap;2023-02-06 21:30:30;"Weboldalon elérhető képzések és oktatóanyagok."
22;7;Email;2023-02-07 23:15:45;"Speciális ajánlatok emailben."
23;13;Telefon;2023-03-06 08:40:00;"Telefonos elégedettségi felmérés."
24;3;Honlap;2023-02-09 10:25:15;"Weboldalon megjelent új funkciók."
25;6;Email;2023-02-10 12:00:30;"Részletes termékinformáció emailben."
26;9;Telefon;2023-02-11 13:45:45;"Részletes információ a szolgáltatásokról."
27;14;Honlap;2023-02-12 15:30:00;"Weboldalon megjelent új promóciók."
28;11;Email;2023-02-13 17:15:15;"Emailen érkező elégedettségi kérdőív."
29;4;Telefon;2023-02-14 19:00:30;"Telefonos visszajelzés a vásárlás után."
30;1;Honlap;2023-02-15 20:45:45;"Ügyfélszolgálati blog cikkek."
31;8;Email;2023-03-01 09:30:15;"Köszönő email a regisztráció után."
32;12;Telefon;2023-03-02 11:45:30;"Telefonos felmérés az elégedettségről."
33;5;Honlap;2023-03-03 14:20:45;"Weboldalon elérhető gyakori kérdések."
34;10;Email;2023-03-06 16:10:00;"Emailben érkező ügyfélszolgálati kérdésre válasz."
35;2;Telefon;2023-03-05 18:55:15;"Telefonos konzultáció az új termékekről."
36;15;Honlap;2023-03-06 21:30:30;"Weboldalon útmutatók és tippek."
37;7;Email;2023-03-07 23:15:45;"Emailen érkező speciális ajánlatok."
38;13;Telefon;2023-03-08 08:40:00;"Üdvözlő hívás az új ügyfélnél."
39;3;Honlap;2023-03-09 10:25:15;"Weboldalon frissített referenciák."
40;6;Email;2023-03-10 12:00:30;"Emailen érkező elégedettségi visszajelzés."
