"Azonosító";"Név";"Besorolás";"Belépés";"Alapbér";"Nyelvpótlék"
1;"Medve Pál";"A1";1992;60000;0
2;"Strucc Teréz";"A1";1992;65000;1
3;"Kakas Irma";"B2";1987;120000;0
4;"Kakas Irén";"B1";1987;105000;1
5;"Frakk Lukrécia";"B2";2001;160000;0
6;"Frakk Szerénke";"A1";2001;54000;1
7;"Fõnök Leó";"C1";1980;260000;0
8;"Fõnökné Dr. Nyúl Irma";"C2";1981;296000;1
9;"Róka Rudolf";"B1";2001;160000;0
10;"Nyúl Béla";"B1";1983;145000;1
11;"Farkas Ferenc";"B1";2002;150000;0
12;"Dr. Csirke János";"B2";1996;210000;1
13;"Liba Leontin";"C2";1991;320000;1
14;"Gepárd József";"B1";1995;130000;0
15;"Gazella Gizella";"B2";2002;160000;0
16;"Csótány Mária";"C2";2001;312000;1
17;"Hernyó Milán";"A2";1986;88000;0
18;"Mackó Pál";"A2";1992;86000;0
19;"Szúnyog Gedeon";"B2";1999;155000;0
20;"Gólya Bendegúz";"B2";2003;160000;1
