"Rendszám";"Típus";"Szín";"Gyártási év";"Érték";"Elsõ tulajdonos";"Tulajdonos"
"ABC-123";"Audi";"Fehér";1946;1200000,00 Ft;1;"Vincs Eszter"
"BIT-333";"Lada";"Kék";2001;1250000,00 Ft;1;"ORFK"
"BIT-345";"Lada";"Fehér";2003;3200000,00 Ft;1;"ORFK"
"BIT-346";"Lada";"Piros";2003;3100000,00 Ft;1;"ORFK"
"BKV-123";"Skoda";"Piros";2002;3400000,00 Ft;1;"BKV"
"BKV-124";"Skoda";"Piros";1997;500000,00 Ft;0;"BKV"
"BKV-129";"Skoda";"Piros";1999;2000000,00 Ft;0;"BKV"
"BKV-201";"Opel";"Piros";2002;230000,00 Ft;0;"BKV"
"BOND-55";"Opel";"Piros";1963;230000,00 Ft;1;"Luc Erna"
"BOT-347";"Opel";"Fehér";1998;1200000,00 Ft;0;"ORFK"
"BUU-202";"Lada";"Kék";2002;1200000,00 Ft;1;"ORFK"
"CUC-888";"Suzuki";"Kék";2003;2000000,00 Ft;1;"Liaváry Adél"
"CSIN-95";"Suzuki";"Fehér";1912;567000,00 Ft;1;"Mahurincs Mónika"
"GGG-333";"Opel";"Fehér";1995;120000,00 Ft;0;"Boda Gizella"
"HAJ-001";"Audi";"Piros";1963;80000,00 Ft;1;"Hajanincs Bódog"
"HOO-001";"Lada";"Fehér";2001;140000,00 Ft;0;"Hó Virág"
"HUJ-777";"Lada";"Piros";1954;230000,00 Ft;1;"BKV"
"KARA-2";"Suzuki";"Kék";1958;120000,00 Ft;0;"Karam Ella"
"KIUT-01";"Lada";"Kék";1967;240000,00 Ft;1;"ORFK"
"KIUT-02";"Lada";"Kék";1967;244000,00 Ft;0;"ORFK"
"KUN-888";"Audi";"Fehér";2000;4800000,00 Ft;1;"Karap Pál"
"LAPOS-1";"Opel";"Kék";1998;2300000,00 Ft;1;"Lapos Elemér"
"LAPOS-2";"Suzuki";"Piros";1976;890000,00 Ft;1;"Olcsó Lujza"
"NEA-111";"Audi";"Kék";1901;10000000,00 Ft;0;"Neandervölgyi Pál"
"RACS-34";"Audi";"Fehér";1967;8900000,00 Ft;0;"Mekk Elek"
"SKL-345";"Opel";"Kék";1997;3500000,00 Ft;1;"Skara Pál"
"SZL-832";"Opel";"Piros";1976;341200,00 Ft;1;"Szemte Lenke"
"UJA-235";"Lada";"Kék";2001;1000000,00 Ft;0;"ORFK"
"VIC-266";"Suzuki";"Kék";1952;320000,00 Ft;0;"Tekerna Nóra"
"VOL-287";"Audi";"Fehér";1988;120000,00 Ft;0;"Lenkei Imre"
"WIN-200";"Opel";"Kék";2000;1000000,00 Ft;1;"Kala Pál"
"WIN-995";"Suzuki";"Kék";1995;1000000,00 Ft;0;"Hidegvölgyi Lilla"
"WIN-998";"Audi";"Kék";1998;1000000,00 Ft;0;"Csocsó Csaba"
"ZIU-876";"Skoda";"Fehér";2003;2800000,00 Ft;1;"Júliusi Anna"
"ZSU-344";"Opel";"Piros";1988;340000,00 Ft;0;"Kincses Bea"
