az	telepules	utca
1	Kőváros	Gyimes u. 83.
2	Zöldhely	Bérc u. 96.
3	Barackfalva	Erdőss u. 18.
4	Kékség	Aszú u. 33.
5	Kőváros	Agyag u. 71.
6	Kékség	Csokor u. 4.
7	Zöldhely	Gőz tér 95.
8	Sárgahegy	Főnök u. 55.
9	Sárgahegy	Fenyő u. 24.
10	Sárgahegy	Cselló u. 25.
11	Kőváros	Felvidék u. 64.
12	Barackfalva	Avar u. 89.
13	Kőváros	Áldás u. 25.
14	Kékség	Katica u. 56.
15	Zöldhely	Jupiter u. 54.
16	Barackfalva	Búza u. 45.
17	Barackfalva	Csángó u. 101.
18	Barackfalva	Csend u. 72.
19	Kékség	Bajor u. 95.
20	Sárgahegy	Gyimes u. 84.
21	Barackfalva	Határ u. 21.
22	Sárgahegy	Kavics u. 103.
23	Kékség	Kör u. 21.
24	Barackfalva	Csatár u. 93.
25	Kőváros	Hír u. 34.
26	Sárgahegy	Bicska u. 19.
27	Barackfalva	Citrus u. 61.
28	Barackfalva	Fő u. 30.
29	Barackfalva	Húr u. 15.
30	Sárgahegy	Csordás u. 30.
31	Sárgahegy	Bácskai u. 79.
32	Kékség	Arnold u. 53.
33	Barackfalva	Akna u. 51.
34	Barackfalva	Állomás u. 58.
35	Sárgahegy	Furulya u. 24.
36	Sárgahegy	Gőz u. 87.
37	Barackfalva	Aknász u. 101.
38	Kőváros	Harcsa u. 2.
39	Kőváros	Delfin u. 21.
40	Kékség	Gébics u. 11.
41	Kékség	Béla u. 21.
42	Kékség	Barlang u. 49.
43	Kőváros	Berek u. 16.
44	Kékség	Igló u. 58.
45	Barackfalva	Kék u. 51.
46	Zöldhely	Alom u. 52.
47	Kékség	Igló u. 45.
48	Zöldhely	Kőszeg u. 37.
49	Kékség	Kincs u. 78.
50	Sárgahegy	Bendő u. 22.
51	Kőváros	Kajak u. 62.
52	Kőváros	Bácskai u. 75.
53	Sárgahegy	Angol u. 12.
54	Zöldhely	Hableányű u. 74.
55	Kőváros	Fenyő u. 41.
56	Barackfalva	Hattyú u. 67.
57	Barackfalva	Juhos u. 80.
58	Kékség	Kard u. 27.
59	Kőváros	Fácán u. 44.
60	Barackfalva	Ámor u. 55.
61	Sárgahegy	Kemény u. 51.
62	Zöldhely	Ágnes u. 4.
63	Kékség	Abaújvár u. 99.
64	Zöldhely	Kapitány u. 40.
65	Sárgahegy	Drégely u. 33.
66	Barackfalva	Hermina u. 68.
67	Zöldhely	Cselló u. 53.
68	Zöldhely	Csizmadia u. 34.
69	Kékség	Edison u. 29.
70	Barackfalva	Közraktár u. 86.
71	Sárgahegy	Domb u. 16.
72	Kékség	Ék u. 59.
73	Kőváros	Baka u. 92.
74	Sárgahegy	Akó u. 19.
75	Zöldhely	Almavirág u. 57.
76	Barackfalva	Farkas u. 6.
77	Kékség	Kőhíd u. 4.
78	Barackfalva	Kapitány u. 72.
79	Kékség	Csibor u. 20.
80	Zöldhely	Györök u. 62.
81	Kőváros	Janicsár u. 52.
82	Barackfalva	Cövek u. 45.
83	Barackfalva	Angol u. 57.
84	Barackfalva	Görbe u. 103.
85	Sárgahegy	Bányalég u. 6.
86	Kékség	Jász u. 74.
87	Zöldhely	Darázs u. 88.
88	Zöldhely	Ceglédi u. 52.
89	Kékség	Fáklya u. 98.
90	Kékség	Akó u. 60.
91	Barackfalva	Bokor u. 83.
92	Zöldhely	Bravó u. 89.
93	Kőváros	Gyoma u. 35.
94	Kékség	Gyimes u. 42.
95	Kőváros	Fertő u. 54.
96	Barackfalva	Árpád u. 41.
97	Kőváros	Janka u. 95.
98	Kőváros	Barabás u. 3.
99	Kékség	Kalóz u. 46.
100	Kőváros	Hintó u. 22.
101	Sárgahegy	Balkán u. 65.
102	Sárgahegy	Éden u. 56.
103	Kékség	Kék u. 91.
104	Barackfalva	Horog u. 33.
105	Barackfalva	Áldomás u. 42.
106	Kékség	Erős u. 92.
107	Zöldhely	Csalló u. 64.
108	Kőváros	Bányalég u. 22.
109	Sárgahegy	Akadémia u. 45.
110	Sárgahegy	Csatár u. 71.
111	Sárgahegy	Baracska u. 93.
112	Sárgahegy	Forrás u. 38.
113	Kékség	Bárka u. 105.
114	Zöldhely	Bertalan u. 14.
115	Kékség	Betű u. 14.
116	Barackfalva	Balaton u. 59.
117	Kőváros	Kürt u. 28.
118	Barackfalva	Felvidék u. 71.
119	Kékség	Kádár u. 76.
120	Zöldhely	Gép u. 5.
121	Barackfalva	Bástya u. 39.
122	Kékség	Avar u. 90.
123	Kőváros	Ánizs u. 75.
124	Barackfalva	Gyimes u. 95.
125	Barackfalva	Alom u. 80.
126	Zöldhely	Dia u. 86.
127	Kőváros	Csatlós u. 93.
128	Zöldhely	Furulya u. 15.
129	Sárgahegy	Kisbér u. 70.
130	Barackfalva	Gémes u. 102.
131	Zöldhely	Had u. 89.
132	Kékség	Jutas u. 48.
133	Kékség	Bunda u. 104.
134	Kékség	Agárdi u. 100.
135	Kékség	Dália u. 11.
136	Sárgahegy	Éden u. 66.
137	Kékség	Kollégium u. 17.
138	Zöldhely	Haladás u. 105.
139	Kőváros	Ezüst u. 11.
140	Sárgahegy	Cirmos u. 100.
141	Sárgahegy	Kádár u. 79.
142	Kékség	Boglári u. 27.
143	Kőváros	Duna u. 81.
144	Barackfalva	Duhaj u. 19.
145	Kékség	Erdei u. 82.
146	Barackfalva	Alkotás u. 62.
147	Sárgahegy	Alom u. 14.
148	Zöldhely	Bárka u. 101.
149	Sárgahegy	Kecske u. 2.
150	Zöldhely	Gyűrű u. 104.
151	Kőváros	Föld u. 93.
152	Kőváros	Bajnok u. 77.
153	Kékség	Friss u. 88.
154	Kőváros	Kulacs u. 82.
155	Barackfalva	Kőszeg u. 14.
156	Kőváros	Hurok u. 45.
157	Zöldhely	Árasztó u. 36.
158	Sárgahegy	Hó u. 95.
159	Zöldhely	Kinizsi u. 62.
160	Kőváros	Honvéd u. 60.
161	Barackfalva	Diadal u. 79.
162	Sárgahegy	Csipke u. 21.
163	Kőváros	Harcsa u. 99.
164	Barackfalva	Héja u. 66.
165	Zöldhely	Kavics u. 43.
166	Zöldhely	Állomás u. 58.
167	Zöldhely	Korom u. 28.
168	Barackfalva	Baba u. 62.
169	Zöldhely	Borz u. 86.
170	Sárgahegy	Gyöngy u. 103.
171	Barackfalva	Gólya u. 66.
172	Kőváros	Boglári u. 32.
173	Barackfalva	Juhár u. 61.
174	Zöldhely	Kázmér u. 42.
175	Sárgahegy	Akácfa u. 21.
176	Zöldhely	Kemence u. 94.
177	Kékség	Avas u. 13.
178	Kőváros	Kereplő u. 52.
179	Barackfalva	Ják u. 73.
180	Zöldhely	Békés u. 29.
181	Barackfalva	Kő u. 62.
182	Kőváros	Dia u. 80.
183	Kőváros	Kérész u. 83.
184	Kékség	Galamb u. 83.
185	Sárgahegy	Alkotmány u. 42.
186	Barackfalva	Kárász u. 104.
187	Kékség	Fullajtár u. 90.
188	Kőváros	Hajas u. 24.
189	Barackfalva	Füles u. 18.
190	Kékség	Igló u. 51.
191	Kőváros	Album u. 36.
192	Kékség	Fürdő u. 102.
193	Zöldhely	Kúria u. 9.
194	Sárgahegy	Alagút u. 96.
195	Kékség	Fátyol u. 35.
196	Barackfalva	Evezős u. 90.
197	Kőváros	Abádi u. 96.
198	Zöldhely	Almáskert u. 56.
199	Zöldhely	Bokréta u. 42.
200	Zöldhely	Hunyad u. 11.
201	Kékség	Kék u. 33.
202	Barackfalva	Altáj u. 16.
203	Sárgahegy	Bányász u. 73.
204	Barackfalva	Adonisz u. 38.
205	Barackfalva	Báró u. 3.
206	Zöldhely	Acsai u. 30.
207	Zöldhely	Hont u. 73.
208	Barackfalva	Janicsár u. 74.
209	Barackfalva	Ádám u. 9.
210	Zöldhely	Eke u. 2.
211	Kőváros	Avar u. 39.
212	Sárgahegy	Bányalég u. 21.
213	Sárgahegy	Balta u. 28.
214	Barackfalva	Juhár u. 82.
215	Kékség	Kép u. 57.
216	Sárgahegy	Gát u. 31.
217	Kékség	Berek u. 37.
218	Kőváros	Jeges u. 7.
219	Sárgahegy	Kadar u. 63.
220	Barackfalva	Kupa u. 19.
221	Sárgahegy	Farkas u. 90.
222	Kékség	Iharos u. 64.
223	Zöldhely	Kadar u. 101.
224	Kőváros	Hont u. 96.
225	Kékség	Kelep u. 37.
226	Kékség	Harag u. 78.
227	Barackfalva	Labanc u. 105.
228	Barackfalva	Éden u. 92.
229	Zöldhely	Batár u. 59.
230	Sárgahegy	Bodrogi u. 83.
231	Barackfalva	Irány u. 20.
232	Sárgahegy	Bükkfa u. 96.
233	Zöldhely	Kánya u. 88.
234	Kékség	Hárs u. 89.
235	Zöldhely	Csillám u. 75.
236	Kőváros	Kopáncs u. 74.
237	Zöldhely	Ár u. 32.
238	Sárgahegy	Határ u. 95.
239	Zöldhely	Körte u. 11.
240	Kékség	Evezős u. 51.
241	Sárgahegy	Béla u. 81.
242	Barackfalva	Almádi u. 10.
243	Barackfalva	Csíz u. 103.
244	Zöldhely	Hamu u. 38.
245	Sárgahegy	Ék u. 56.
246	Zöldhely	Gép u. 95.
247	Sárgahegy	Csatlós u. 16.
248	Sárgahegy	Csoma u. 29.
249	Kékség	Ember u. 57.
250	Zöldhely	Avar u. 99.
251	Barackfalva	Báró u. 27.
252	Barackfalva	Bányász u. 56.
253	Sárgahegy	Árendás u. 53.
254	Barackfalva	Csáklya u. 45.
255	Sárgahegy	Emese u. 35.
256	Kőváros	Babvirág u. 1.
257	Barackfalva	Bója u. 82.
258	Barackfalva	Fullánk u. 35.
259	Sárgahegy	Kör u. 101.
260	Zöldhely	Gépész u. 43.
261	Barackfalva	Hó u. 98.
262	Kékség	Kemény u. 99.
263	Barackfalva	Gordonka u. 63.
264	Sárgahegy	Karikás u. 89.
265	Sárgahegy	Húr u. 35.
266	Kőváros	Cirmos u. 103.
267	Kőváros	Csille u. 38.
268	Sárgahegy	Dália u. 79.
269	Kékség	Csákó u. 3.
270	Kőváros	Abonyi u. 66.
271	Zöldhely	Irtás u. 100.
272	Zöldhely	Égető u. 97.
273	Kőváros	Kaszinó u. 85.
274	Sárgahegy	Erős u. 21.
275	Zöldhely	Gitár u. 47.
276	Kőváros	Ezüst u. 22.
277	Kőváros	Köles u. 24.
278	Barackfalva	Csatlós u. 28.
279	Kékség	Iparos u. 11.
280	Kékség	Dűlő u. 2.
281	Zöldhely	Ármin u. 97.
282	Barackfalva	Ezredes u. 41.
283	Zöldhely	Alba u. 52.
284	Barackfalva	Koboz u. 87.
285	Barackfalva	Kohó u. 65.
286	Sárgahegy	Agyagos u. 90.
287	Kőváros	Járőr u. 51.
288	Kőváros	Közraktár u. 30.
289	Sárgahegy	Diós u. 59.
290	Kőváros	Jég u. 11.
291	Zöldhely	Ártér u. 105.
292	Sárgahegy	Jobbágy u. 58.
293	Barackfalva	Duna u. 27.
294	Kőváros	Arató u. 67.
295	Kékség	Gordonka u. 58.
296	Zöldhely	Bogár u. 8.
297	Kékség	Bertalan u. 85.
298	Zöldhely	Ádám u. 70.
299	Zöldhely	Kocka u. 93.
300	Barackfalva	Fillér u. 85.
301	Kőváros	Juhár u. 29.
302	Kékség	Főnök u. 84.
303	Zöldhely	Balaton u. 42.
304	Sárgahegy	Gébics u. 79.
305	Zöldhely	Kőzet u. 71.
306	Kékség	Akácvirág u. 42.
307	Barackfalva	Határ u. 1.
308	Kékség	Kristály u. 14.
309	Kékség	Áldás u. 81.
310	Sárgahegy	Fürdő u. 70.
311	Kékség	Akác u. 74.
312	Sárgahegy	Gyöngyvirág u. 72.
313	Kőváros	Ananász u. 67.
314	Kőváros	Bajmóczy u. 33.
315	Barackfalva	Kupa u. 105.
316	Barackfalva	Jutas u. 95.
317	Kékség	Gyűszű u. 61.
318	Sárgahegy	Gém u. 53.
319	Sárgahegy	Bendő u. 100.
320	Barackfalva	Áruház u. 18.
321	Kékség	Ják u. 9.
322	Barackfalva	Bogár u. 50.
323	Barackfalva	Jupiter u. 46.
324	Sárgahegy	Alkotmány u. 8.
325	Sárgahegy	Kadar u. 81.
326	Sárgahegy	Ezüst u. 91.
327	Sárgahegy	Cica u. 105.
328	Sárgahegy	Csatlós u. 52.
329	Barackfalva	Ármin u. 49.
330	Sárgahegy	Hont u. 91.
331	Sárgahegy	Bimbó u. 30.
332	Zöldhely	Baba u. 5.
333	Kőváros	Honvéd u. 2.
334	Kékség	Haladás u. 52.
335	Kőváros	Kokárda u. 100.
336	Kékség	Csák u. 10.
337	Zöldhely	Husáng u. 34.
338	Kőváros	Gébics u. 85.
339	Kőváros	Cédrus u. 70.
340	Kőváros	Avas u. 53.
341	Kékség	Agárdi u. 82.
342	Sárgahegy	Kürt u. 80.
343	Sárgahegy	Holló u. 37.
344	Kőváros	Cselló u. 69.
345	Zöldhely	Bokor u. 11.
346	Kőváros	Közraktár u. 103.
347	Zöldhely	Juharos u. 104.
348	Barackfalva	Asztag u. 46.
349	Sárgahegy	Gyimes u. 26.
350	Kőváros	Hab u. 81.
351	Zöldhely	Kártya u. 67.
352	Sárgahegy	Íjász u. 42.
353	Kékség	Bíbor u. 85.
354	Barackfalva	Csordás u. 1.
355	Kékség	Gébics u. 32.
356	Kékség	Bertalan u. 11.
357	Sárgahegy	Gólya u. 19.
358	Barackfalva	Kálvária u. 93.
359	Zöldhely	Kőszál u. 104.
360	Zöldhely	Fullajtár u. 40.
361	Zöldhely	Induló u. 45.
362	Sárgahegy	Betű u. 55.
363	Kőváros	Dallamos u. 3.
364	Kőváros	Ártér u. 15.
365	Sárgahegy	Járóka u. 49.
366	Zöldhely	Fenyő u. 97.
367	Sárgahegy	Ananász u. 45.
368	Kőváros	Almás u. 87.
369	Barackfalva	Felvidék u. 20.
370	Kékség	Kazán u. 96.
371	Kőváros	Deák u. 103.
372	Barackfalva	Gőz u. 73.
373	Sárgahegy	Füge u. 57.
374	Kőváros	Cselló u. 93.
375	Kőváros	Alom u. 27.
376	Kékség	Felvidék u. 59.
377	Kékség	Gép u. 70.
378	Kékség	Alkotmány u. 59.
379	Zöldhely	Ali u. 77.
380	Zöldhely	Harag u. 65.
381	Kőváros	Bagamér u. 70.
382	Kőváros	Csordás u. 20.
383	Kőváros	Kulcs u. 82.
384	Kékség	Dália u. 54.
385	Kékség	Bontó u. 67.
386	Barackfalva	Gát u. 67.
387	Barackfalva	Kun u. 21.
388	Zöldhely	Juhos u. 81.
389	Barackfalva	Diós u. 95.
390	Barackfalva	Irány u. 60.
391	Sárgahegy	Ják u. 43.
392	Kőváros	Füles u. 27.
393	Kékség	Janicsár u. 80.
394	Sárgahegy	Juhos u. 53.
395	Sárgahegy	Kapor u. 72.
396	Zöldhely	Csiga u. 32.
397	Barackfalva	Gyűszű u. 1.
398	Barackfalva	Kórház u. 49.
399	Kőváros	Kerekes u. 103.
400	Barackfalva	Csíz u. 63.
401	Sárgahegy	Kámfor u. 16.
402	Sárgahegy	Cirmos u. 66.
403	Kékség	Boglári u. 11.
404	Kékség	Jós u. 9.
405	Sárgahegy	Csatorna u. 10.
406	Kékség	Kártya u. 103.
407	Kékség	Kút u. 49.
408	Zöldhely	Bogár u. 32.
409	Zöldhely	Bácskai u. 66.
410	Kékség	Cillei u. 11.
411	Barackfalva	Hintó u. 60.
412	Sárgahegy	Gőz u. 16.
413	Sárgahegy	Had u. 10.
414	Barackfalva	Kapor u. 45.
415	Zöldhely	Fenyő u. 100.
416	Sárgahegy	Gomb u. 82.
417	Sárgahegy	Csoma u. 75.
418	Sárgahegy	Kaszinó u. 34.
419	Kőváros	Fal u. 22.
420	Kékség	Album u. 6.
421	Kőváros	Csap u. 47.
422	Barackfalva	Citrom u. 102.
423	Kékség	Dűlő u. 94.
424	Barackfalva	Bazsalikom u. 54.
425	Kékség	Ászok u. 58.
426	Kőváros	Aradi u. 96.
427	Zöldhely	Ámor u. 24.
428	Sárgahegy	Kereplő u. 28.
429	Barackfalva	Gubó u. 62.
430	Kékség	Gubó u. 10.
431	Kőváros	Iszap u. 88.
432	Zöldhely	Kőszál u. 57.
433	Barackfalva	Hír u. 22.
434	Barackfalva	Borz u. 79.
435	Barackfalva	Arnold u. 8.
436	Kékség	Kőbánya u. 15.
437	Zöldhely	Akácos u. 90.
438	Zöldhely	Abaújvár u. 8.
439	Sárgahegy	Kártya u. 27.
440	Barackfalva	Irtás u. 57.
441	Kékség	Ispáng u. 99.
442	Kőváros	Krajcár u. 26.
443	Sárgahegy	Enying u. 102.
444	Barackfalva	Fő u. 34.
445	Barackfalva	Kőzet u. 5.
446	Zöldhely	Garam u. 27.
447	Barackfalva	Héja u. 47.
448	Kőváros	Kőszál u. 100.
449	Barackfalva	Erdőss u. 44.
450	Barackfalva	Betű u. 61.
451	Kőváros	Adorján u. 48.
452	Kékség	Cser u. 71.
453	Barackfalva	Balassa u. 23.
454	Kékség	Hegedűs u. 38.
455	Kőváros	Kút u. 69.
456	Kékség	Aradi vértanúk u. 32.
457	Kékség	Füles u. 43.
458	Barackfalva	Csapágy u. 16.
459	Kékség	Akácvirág u. 4.
460	Kékség	Hajas u. 101.
461	Zöldhely	Gubó u. 60.
462	Sárgahegy	Dél u. 77.
463	Zöldhely	Gyalu u. 15.
464	Zöldhely	Gimnázium u. 36.
465	Kékség	Járőr u. 25.
466	Barackfalva	Bárány u. 11.
467	Kékség	Birsalma u. 12.
468	Kékség	Akácfa u. 13.
469	Sárgahegy	Csalló u. 14.
470	Kőváros	Hám u. 30.
471	Zöldhely	Bertalan u. 79.
472	Zöldhely	Álom u. 74.
473	Kékség	Kisbér u. 39.
474	Sárgahegy	Koma u. 68.
475	Sárgahegy	Ámor u. 103.
476	Barackfalva	Álom u. 87.
477	Sárgahegy	Körző u. 30.
478	Sárgahegy	Csendes u. 80.
479	Barackfalva	Abaújvár u. 54.
480	Sárgahegy	Garas u. 49.
481	Zöldhely	Kondás u. 89.
482	Barackfalva	Katica u. 8.
483	Barackfalva	Bánát u. 65.
484	Barackfalva	Hentes u. 9.
485	Sárgahegy	Akácvirág u. 53.
486	Zöldhely	Költő u. 102.
487	Kékség	Iroda u. 14.
488	Barackfalva	Hajadon u. 30.
489	Zöldhely	Fűz u. 104.
490	Barackfalva	Csala u. 85.
491	Zöldhely	Égető u. 35.
492	Kőváros	Alsóőr u. 36.
493	Zöldhely	Hermina u. 57.
494	Kékség	Gyűrű u. 22.
495	Kőváros	Csipke u. 21.
496	Barackfalva	Csűr u. 10.